EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x20_Female J1
U 1 1 5FBC2DAD
P 5650 1050
F 0 "J1" V 5815 1030 50  0000 C CNN
F 1 "Conn_01x20_Female" V 5724 1030 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 5650 1050 50  0001 C CNN
F 3 "~" H 5650 1050 50  0001 C CNN
	1    5650 1050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5FBCCFB0
P 2850 2600
F 0 "MX1" H 2883 2823 60  0000 C CNN
F 1 "MX-NoLED" H 2883 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2225 2575 60  0001 C CNN
F 3 "" H 2225 2575 60  0001 C CNN
	1    2850 2600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 5FBCDA04
P 2700 2900
F 0 "D2" H 2700 3117 50  0000 C CNN
F 1 "1N4148" H 2700 3026 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2700 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2700 2900 50  0001 C CNN
	1    2700 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 2750 2700 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX`1
U 1 1 5FBD9D3A
P 2250 2600
F 0 "MX`1" H 2283 2823 60  0000 C CNN
F 1 "MX-NoLED" H 2283 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1625 2575 60  0001 C CNN
F 3 "" H 1625 2575 60  0001 C CNN
	1    2250 2600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 5FBD9D44
P 2100 2900
F 0 "D1" H 2100 3117 50  0000 C CNN
F 1 "1N4148" H 2100 3026 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2100 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2100 2900 50  0001 C CNN
	1    2100 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 2750 2100 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5FBDE69C
P 3900 2600
F 0 "MX3" H 3933 2823 60  0000 C CNN
F 1 "MX-NoLED" H 3933 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3275 2575 60  0001 C CNN
F 3 "" H 3275 2575 60  0001 C CNN
	1    3900 2600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D4
U 1 1 5FBDE6A6
P 3750 2900
F 0 "D4" H 3750 3117 50  0000 C CNN
F 1 "1N4148" H 3750 3026 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3750 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3750 2900 50  0001 C CNN
	1    3750 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 2750 3750 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5FBDE6B1
P 3350 2600
F 0 "MX2" H 3383 2823 60  0000 C CNN
F 1 "MX-NoLED" H 3383 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2725 2575 60  0001 C CNN
F 3 "" H 2725 2575 60  0001 C CNN
	1    3350 2600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 5FBDE6BB
P 3200 2900
F 0 "D3" H 3200 3117 50  0000 C CNN
F 1 "1N4148" H 3200 3026 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3200 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3200 2900 50  0001 C CNN
	1    3200 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 2750 3200 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5FBE6C60
P 5050 2600
F 0 "MX5" H 5083 2823 60  0000 C CNN
F 1 "MX-NoLED" H 5083 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4425 2575 60  0001 C CNN
F 3 "" H 4425 2575 60  0001 C CNN
	1    5050 2600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D6
U 1 1 5FBE6C6A
P 4900 2900
F 0 "D6" H 4900 3117 50  0000 C CNN
F 1 "1N4148" H 4900 3026 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4900 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4900 2900 50  0001 C CNN
	1    4900 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 2750 4900 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5FBE6C75
P 4500 2600
F 0 "MX4" H 4533 2823 60  0000 C CNN
F 1 "MX-NoLED" H 4533 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3875 2575 60  0001 C CNN
F 3 "" H 3875 2575 60  0001 C CNN
	1    4500 2600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D5
U 1 1 5FBE6C7F
P 4350 2900
F 0 "D5" H 4350 3117 50  0000 C CNN
F 1 "1N4148" H 4350 3026 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4350 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4350 2900 50  0001 C CNN
	1    4350 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 2750 4350 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5FBE6C8A
P 6100 2600
F 0 "MX7" H 6133 2823 60  0000 C CNN
F 1 "MX-NoLED" H 6133 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5475 2575 60  0001 C CNN
F 3 "" H 5475 2575 60  0001 C CNN
	1    6100 2600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D8
U 1 1 5FBE6C94
P 5950 2900
F 0 "D8" H 5950 3117 50  0000 C CNN
F 1 "1N4148" H 5950 3026 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5950 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5950 2900 50  0001 C CNN
	1    5950 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 2750 5950 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5FBE6C9F
P 5550 2600
F 0 "MX6" H 5583 2823 60  0000 C CNN
F 1 "MX-NoLED" H 5583 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4925 2575 60  0001 C CNN
F 3 "" H 4925 2575 60  0001 C CNN
	1    5550 2600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D7
U 1 1 5FBE6CA9
P 5400 2900
F 0 "D7" H 5400 3117 50  0000 C CNN
F 1 "1N4148" H 5400 3026 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5400 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5400 2900 50  0001 C CNN
	1    5400 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 2750 5400 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5FC03D58
P 7100 2600
F 0 "MX9" H 7133 2823 60  0000 C CNN
F 1 "MX-NoLED" H 7133 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6475 2575 60  0001 C CNN
F 3 "" H 6475 2575 60  0001 C CNN
	1    7100 2600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D10
U 1 1 5FC03D62
P 6950 2900
F 0 "D10" H 6950 3117 50  0000 C CNN
F 1 "1N4148" H 6950 3026 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6950 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6950 2900 50  0001 C CNN
	1    6950 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 2750 6950 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5FC03D6D
P 6550 2600
F 0 "MX8" H 6583 2823 60  0000 C CNN
F 1 "MX-NoLED" H 6583 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5925 2575 60  0001 C CNN
F 3 "" H 5925 2575 60  0001 C CNN
	1    6550 2600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D9
U 1 1 5FC03D77
P 6400 2900
F 0 "D9" H 6400 3117 50  0000 C CNN
F 1 "1N4148" H 6400 3026 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6400 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6400 2900 50  0001 C CNN
	1    6400 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 2750 6400 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-1
U 1 1 5FC03D82
P 8150 2600
F 0 "MX-1" H 8183 2823 60  0000 C CNN
F 1 "MX-NoLED" H 8183 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7525 2575 60  0001 C CNN
F 3 "" H 7525 2575 60  0001 C CNN
	1    8150 2600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D12
U 1 1 5FC03D8C
P 8000 2900
F 0 "D12" H 8000 3117 50  0000 C CNN
F 1 "1N4148" H 8000 3026 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8000 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8000 2900 50  0001 C CNN
	1    8000 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 2750 8000 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0
U 1 1 5FC03D97
P 7600 2600
F 0 "MX0" H 7633 2823 60  0000 C CNN
F 1 "MX-NoLED" H 7633 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6975 2575 60  0001 C CNN
F 3 "" H 6975 2575 60  0001 C CNN
	1    7600 2600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D11
U 1 1 5FC03DA1
P 7450 2900
F 0 "D11" H 7450 3117 50  0000 C CNN
F 1 "1N4148" H 7450 3026 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7450 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7450 2900 50  0001 C CNN
	1    7450 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 2750 7450 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-Bksp1
U 1 1 5FC03DAC
P 9300 2600
F 0 "MX-Bksp1" H 9333 2823 60  0000 C CNN
F 1 "MX-NoLED" H 9333 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 8675 2575 60  0001 C CNN
F 3 "" H 8675 2575 60  0001 C CNN
	1    9300 2600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D14
U 1 1 5FC03DB6
P 9150 2900
F 0 "D14" H 9150 3117 50  0000 C CNN
F 1 "1N4148" H 9150 3026 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9150 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9150 2900 50  0001 C CNN
	1    9150 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 2750 9150 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX=1
U 1 1 5FC03DC1
P 8750 2600
F 0 "MX=1" H 8783 2823 60  0000 C CNN
F 1 "MX-NoLED" H 8783 2749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8125 2575 60  0001 C CNN
F 3 "" H 8125 2575 60  0001 C CNN
	1    8750 2600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D13
U 1 1 5FC03DCB
P 8600 2900
F 0 "D13" H 8600 3117 50  0000 C CNN
F 1 "1N4148" H 8600 3026 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8600 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8600 2900 50  0001 C CNN
	1    8600 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 2750 8600 2750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-Hm1
U 1 1 5FC03DD6
P 9300 6100
F 0 "MX-Hm1" H 9333 6323 60  0000 C CNN
F 1 "MX-NoLED" H 9333 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8675 6075 60  0001 C CNN
F 3 "" H 8675 6075 60  0001 C CNN
	1    9300 6100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D16
U 1 1 5FC03DE0
P 9150 6400
F 0 "D16" H 9150 6617 50  0000 C CNN
F 1 "1N4148" H 9150 6526 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9150 6225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9150 6400 50  0001 C CNN
	1    9150 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 6250 9150 6250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-Ins1
U 1 1 5FC03DEB
P 9300 4350
F 0 "MX-Ins1" H 9333 4573 60  0000 C CNN
F 1 "MX-NoLED" H 9333 4499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8675 4325 60  0001 C CNN
F 3 "" H 8675 4325 60  0001 C CNN
	1    9300 4350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D15
U 1 1 5FC03DF5
P 9150 4650
F 0 "D15" H 9150 4867 50  0000 C CNN
F 1 "1N4148" H 9150 4776 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9150 4475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9150 4650 50  0001 C CNN
	1    9150 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 4500 9150 4500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-PgUp1
U 1 1 5FC15295
P 8150 6100
F 0 "MX-PgUp1" H 8183 6323 60  0000 C CNN
F 1 "MX-NoLED" H 8183 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7525 6075 60  0001 C CNN
F 3 "" H 7525 6075 60  0001 C CNN
	1    8150 6100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D17
U 1 1 5FC1529F
P 8000 6400
F 0 "D17" H 8000 6617 50  0000 C CNN
F 1 "1N4148" H 8000 6526 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8000 6225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8000 6400 50  0001 C CNN
	1    8000 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 6250 8000 6250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-Q1
U 1 1 5FC603D6
P 2850 3450
F 0 "MX-Q1" H 2883 3673 60  0000 C CNN
F 1 "MX-NoLED" H 2883 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2225 3425 60  0001 C CNN
F 3 "" H 2225 3425 60  0001 C CNN
	1    2850 3450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D18
U 1 1 5FC603E0
P 2700 3750
F 0 "D18" H 2700 3967 50  0000 C CNN
F 1 "1N4148" H 2700 3876 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2700 3575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2700 3750 50  0001 C CNN
	1    2700 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 3600 2700 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-E1
U 1 1 5FC60400
P 3900 3450
F 0 "MX-E1" H 3933 3673 60  0000 C CNN
F 1 "MX-NoLED" H 3933 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3275 3425 60  0001 C CNN
F 3 "" H 3275 3425 60  0001 C CNN
	1    3900 3450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D20
U 1 1 5FC6040A
P 3750 3750
F 0 "D20" H 3750 3967 50  0000 C CNN
F 1 "1N4148" H 3750 3876 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3750 3575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3750 3750 50  0001 C CNN
	1    3750 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 3600 3750 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-W1
U 1 1 5FC60415
P 3350 3450
F 0 "MX-W1" H 3383 3673 60  0000 C CNN
F 1 "MX-NoLED" H 3383 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2725 3425 60  0001 C CNN
F 3 "" H 2725 3425 60  0001 C CNN
	1    3350 3450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D19
U 1 1 5FC6041F
P 3200 3750
F 0 "D19" H 3200 3967 50  0000 C CNN
F 1 "1N4148" H 3200 3876 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3200 3575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3200 3750 50  0001 C CNN
	1    3200 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 3600 3200 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-T1
U 1 1 5FC6042A
P 5050 3450
F 0 "MX-T1" H 5083 3673 60  0000 C CNN
F 1 "MX-NoLED" H 5083 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4425 3425 60  0001 C CNN
F 3 "" H 4425 3425 60  0001 C CNN
	1    5050 3450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D22
U 1 1 5FC60434
P 4900 3750
F 0 "D22" H 4900 3967 50  0000 C CNN
F 1 "1N4148" H 4900 3876 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4900 3575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4900 3750 50  0001 C CNN
	1    4900 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 3600 4900 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-R1
U 1 1 5FC6043F
P 4500 3450
F 0 "MX-R1" H 4533 3673 60  0000 C CNN
F 1 "MX-NoLED" H 4533 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3875 3425 60  0001 C CNN
F 3 "" H 3875 3425 60  0001 C CNN
	1    4500 3450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D21
U 1 1 5FC60449
P 4350 3750
F 0 "D21" H 4350 3967 50  0000 C CNN
F 1 "1N4148" H 4350 3876 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4350 3575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4350 3750 50  0001 C CNN
	1    4350 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 3600 4350 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-U1
U 1 1 5FC60454
P 6100 3450
F 0 "MX-U1" H 6133 3673 60  0000 C CNN
F 1 "MX-NoLED" H 6133 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5475 3425 60  0001 C CNN
F 3 "" H 5475 3425 60  0001 C CNN
	1    6100 3450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D24
U 1 1 5FC6045E
P 5950 3750
F 0 "D24" H 5950 3967 50  0000 C CNN
F 1 "1N4148" H 5950 3876 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5950 3575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5950 3750 50  0001 C CNN
	1    5950 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 3600 5950 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-Y1
U 1 1 5FC60469
P 5550 3450
F 0 "MX-Y1" H 5583 3673 60  0000 C CNN
F 1 "MX-NoLED" H 5583 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4925 3425 60  0001 C CNN
F 3 "" H 4925 3425 60  0001 C CNN
	1    5550 3450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D23
U 1 1 5FC60473
P 5400 3750
F 0 "D23" H 5400 3967 50  0000 C CNN
F 1 "1N4148" H 5400 3876 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5400 3575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5400 3750 50  0001 C CNN
	1    5400 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 3600 5400 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-O1
U 1 1 5FC6047E
P 7100 3450
F 0 "MX-O1" H 7133 3673 60  0000 C CNN
F 1 "MX-NoLED" H 7133 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6475 3425 60  0001 C CNN
F 3 "" H 6475 3425 60  0001 C CNN
	1    7100 3450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D26
U 1 1 5FC60488
P 6950 3750
F 0 "D26" H 6950 3967 50  0000 C CNN
F 1 "1N4148" H 6950 3876 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6950 3575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6950 3750 50  0001 C CNN
	1    6950 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 3600 6950 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-i1
U 1 1 5FC60493
P 6550 3450
F 0 "MX-i1" H 6583 3673 60  0000 C CNN
F 1 "MX-NoLED" H 6583 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5925 3425 60  0001 C CNN
F 3 "" H 5925 3425 60  0001 C CNN
	1    6550 3450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D25
U 1 1 5FC6049D
P 6400 3750
F 0 "D25" H 6400 3967 50  0000 C CNN
F 1 "1N4148" H 6400 3876 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6400 3575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6400 3750 50  0001 C CNN
	1    6400 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 3600 6400 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-[1
U 1 1 5FC604A8
P 8150 3450
F 0 "MX-[1" H 8183 3673 60  0000 C CNN
F 1 "MX-NoLED" H 8183 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7525 3425 60  0001 C CNN
F 3 "" H 7525 3425 60  0001 C CNN
	1    8150 3450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D28
U 1 1 5FC604B2
P 8000 3750
F 0 "D28" H 8000 3967 50  0000 C CNN
F 1 "1N4148" H 8000 3876 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8000 3575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8000 3750 50  0001 C CNN
	1    8000 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 3600 8000 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-p1
U 1 1 5FC604BD
P 7600 3450
F 0 "MX-p1" H 7633 3673 60  0000 C CNN
F 1 "MX-NoLED" H 7633 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6975 3425 60  0001 C CNN
F 3 "" H 6975 3425 60  0001 C CNN
	1    7600 3450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D27
U 1 1 5FC604C7
P 7450 3750
F 0 "D27" H 7450 3967 50  0000 C CNN
F 1 "1N4148" H 7450 3876 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7450 3575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7450 3750 50  0001 C CNN
	1    7450 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 3600 7450 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-\1
U 1 1 5FC604D2
P 9300 3450
F 0 "MX-\\1" H 9333 3673 60  0000 C CNN
F 1 "MX-NoLED" H 9333 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 8675 3425 60  0001 C CNN
F 3 "" H 8675 3425 60  0001 C CNN
	1    9300 3450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D30
U 1 1 5FC604DC
P 9150 3750
F 0 "D30" H 9150 3967 50  0000 C CNN
F 1 "1N4148" H 9150 3876 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9150 3575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9150 3750 50  0001 C CNN
	1    9150 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 3600 9150 3600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-]1
U 1 1 5FC604E7
P 8750 3450
F 0 "MX-]1" H 8783 3673 60  0000 C CNN
F 1 "MX-NoLED" H 8783 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8125 3425 60  0001 C CNN
F 3 "" H 8125 3425 60  0001 C CNN
	1    8750 3450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D29
U 1 1 5FC604F1
P 8600 3750
F 0 "D29" H 8600 3967 50  0000 C CNN
F 1 "1N4148" H 8600 3876 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8600 3575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8600 3750 50  0001 C CNN
	1    8600 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 3600 8600 3600
$Comp
L Diode:1N4148 D32
U 1 1 5FC60506
P 8600 6400
F 0 "D32" H 8600 6617 50  0000 C CNN
F 1 "1N4148" H 8600 6526 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8600 6225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8600 6400 50  0001 C CNN
	1    8600 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 6250 8600 6250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-Del1
U 1 1 5FC60511
P 9300 5200
F 0 "MX-Del1" H 9333 5423 60  0000 C CNN
F 1 "MX-NoLED" H 9333 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8675 5175 60  0001 C CNN
F 3 "" H 8675 5175 60  0001 C CNN
	1    9300 5200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D31
U 1 1 5FC6051B
P 9150 5500
F 0 "D31" H 9150 5717 50  0000 C CNN
F 1 "1N4148" H 9150 5626 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9150 5325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9150 5500 50  0001 C CNN
	1    9150 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 5350 9150 5350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-PgDn1
U 1 1 5FC60526
P 7600 6100
F 0 "MX-PgDn1" H 7633 6323 60  0000 C CNN
F 1 "MX-NoLED" H 7633 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6975 6075 60  0001 C CNN
F 3 "" H 6975 6075 60  0001 C CNN
	1    7600 6100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D33
U 1 1 5FC60530
P 7450 6400
F 0 "D33" H 7450 6617 50  0000 C CNN
F 1 "1N4148" H 7450 6526 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7450 6225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7450 6400 50  0001 C CNN
	1    7450 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 6250 7450 6250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-a1
U 1 1 5FC76308
P 2850 4350
F 0 "MX-a1" H 2883 4573 60  0000 C CNN
F 1 "MX-NoLED" H 2883 4499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2225 4325 60  0001 C CNN
F 3 "" H 2225 4325 60  0001 C CNN
	1    2850 4350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D36
U 1 1 5FC76312
P 2700 4650
F 0 "D36" H 2700 4867 50  0000 C CNN
F 1 "1N4148" H 2700 4776 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2700 4475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2700 4650 50  0001 C CNN
	1    2700 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 4500 2700 4500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-Caps1
U 1 1 5FC7631D
P 2250 4350
F 0 "MX-Caps1" H 2283 4573 60  0000 C CNN
F 1 "MX-NoLED" H 2283 4499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 1625 4325 60  0001 C CNN
F 3 "" H 1625 4325 60  0001 C CNN
	1    2250 4350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D35
U 1 1 5FC76327
P 2100 4650
F 0 "D35" H 2100 4867 50  0000 C CNN
F 1 "1N4148" H 2100 4776 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2100 4475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2100 4650 50  0001 C CNN
	1    2100 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 4500 2100 4500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-d1
U 1 1 5FC76332
P 3900 4350
F 0 "MX-d1" H 3933 4573 60  0000 C CNN
F 1 "MX-NoLED" H 3933 4499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3275 4325 60  0001 C CNN
F 3 "" H 3275 4325 60  0001 C CNN
	1    3900 4350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D38
U 1 1 5FC7633C
P 3750 4650
F 0 "D38" H 3750 4867 50  0000 C CNN
F 1 "1N4148" H 3750 4776 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3750 4475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3750 4650 50  0001 C CNN
	1    3750 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 4500 3750 4500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-s1
U 1 1 5FC76347
P 3350 4350
F 0 "MX-s1" H 3383 4573 60  0000 C CNN
F 1 "MX-NoLED" H 3383 4499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2725 4325 60  0001 C CNN
F 3 "" H 2725 4325 60  0001 C CNN
	1    3350 4350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D37
U 1 1 5FC76351
P 3200 4650
F 0 "D37" H 3200 4867 50  0000 C CNN
F 1 "1N4148" H 3200 4776 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3200 4475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3200 4650 50  0001 C CNN
	1    3200 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 4500 3200 4500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-g1
U 1 1 5FC7635C
P 5050 4350
F 0 "MX-g1" H 5083 4573 60  0000 C CNN
F 1 "MX-NoLED" H 5083 4499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4425 4325 60  0001 C CNN
F 3 "" H 4425 4325 60  0001 C CNN
	1    5050 4350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D40
U 1 1 5FC76366
P 4900 4650
F 0 "D40" H 4900 4867 50  0000 C CNN
F 1 "1N4148" H 4900 4776 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4900 4475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4900 4650 50  0001 C CNN
	1    4900 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 4500 4900 4500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-f1
U 1 1 5FC76371
P 4500 4350
F 0 "MX-f1" H 4533 4573 60  0000 C CNN
F 1 "MX-NoLED" H 4533 4499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3875 4325 60  0001 C CNN
F 3 "" H 3875 4325 60  0001 C CNN
	1    4500 4350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D39
U 1 1 5FC7637B
P 4350 4650
F 0 "D39" H 4350 4867 50  0000 C CNN
F 1 "1N4148" H 4350 4776 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4350 4475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4350 4650 50  0001 C CNN
	1    4350 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 4500 4350 4500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-j1
U 1 1 5FC76386
P 6100 4350
F 0 "MX-j1" H 6133 4573 60  0000 C CNN
F 1 "MX-NoLED" H 6133 4499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5475 4325 60  0001 C CNN
F 3 "" H 5475 4325 60  0001 C CNN
	1    6100 4350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D42
U 1 1 5FC76390
P 5950 4650
F 0 "D42" H 5950 4867 50  0000 C CNN
F 1 "1N4148" H 5950 4776 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5950 4475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5950 4650 50  0001 C CNN
	1    5950 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 4500 5950 4500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-h1
U 1 1 5FC7639B
P 5550 4350
F 0 "MX-h1" H 5583 4573 60  0000 C CNN
F 1 "MX-NoLED" H 5583 4499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4925 4325 60  0001 C CNN
F 3 "" H 4925 4325 60  0001 C CNN
	1    5550 4350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D41
U 1 1 5FC763A5
P 5400 4650
F 0 "D41" H 5400 4867 50  0000 C CNN
F 1 "1N4148" H 5400 4776 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5400 4475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5400 4650 50  0001 C CNN
	1    5400 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 4500 5400 4500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-l1
U 1 1 5FC763B0
P 7100 4350
F 0 "MX-l1" H 7133 4573 60  0000 C CNN
F 1 "MX-NoLED" H 7133 4499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6475 4325 60  0001 C CNN
F 3 "" H 6475 4325 60  0001 C CNN
	1    7100 4350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D44
U 1 1 5FC763BA
P 6950 4650
F 0 "D44" H 6950 4867 50  0000 C CNN
F 1 "1N4148" H 6950 4776 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6950 4475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6950 4650 50  0001 C CNN
	1    6950 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 4500 6950 4500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-k1
U 1 1 5FC763C5
P 6550 4350
F 0 "MX-k1" H 6583 4573 60  0000 C CNN
F 1 "MX-NoLED" H 6583 4499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5925 4325 60  0001 C CNN
F 3 "" H 5925 4325 60  0001 C CNN
	1    6550 4350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D43
U 1 1 5FC763CF
P 6400 4650
F 0 "D43" H 6400 4867 50  0000 C CNN
F 1 "1N4148" H 6400 4776 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6400 4475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6400 4650 50  0001 C CNN
	1    6400 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 4500 6400 4500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-'1
U 1 1 5FC763DA
P 8150 4350
F 0 "MX-'1" H 8183 4573 60  0000 C CNN
F 1 "MX-NoLED" H 8183 4499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7525 4325 60  0001 C CNN
F 3 "" H 7525 4325 60  0001 C CNN
	1    8150 4350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D46
U 1 1 5FC763E4
P 8000 4650
F 0 "D46" H 8000 4867 50  0000 C CNN
F 1 "1N4148" H 8000 4776 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8000 4475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8000 4650 50  0001 C CNN
	1    8000 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 4500 8000 4500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-;1
U 1 1 5FC763EF
P 7600 4350
F 0 "MX-;1" H 7633 4573 60  0000 C CNN
F 1 "MX-NoLED" H 7633 4499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6975 4325 60  0001 C CNN
F 3 "" H 6975 4325 60  0001 C CNN
	1    7600 4350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D45
U 1 1 5FC763F9
P 7450 4650
F 0 "D45" H 7450 4867 50  0000 C CNN
F 1 "1N4148" H 7450 4776 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7450 4475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7450 4650 50  0001 C CNN
	1    7450 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 4500 7450 4500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-Enter1
U 1 1 5FC76419
P 8750 4350
F 0 "MX-Enter1" H 8783 4573 60  0000 C CNN
F 1 "MX-NoLED" H 8783 4499 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 8125 4325 60  0001 C CNN
F 3 "" H 8125 4325 60  0001 C CNN
	1    8750 4350
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D47
U 1 1 5FC76423
P 8600 4650
F 0 "D47" H 8600 4867 50  0000 C CNN
F 1 "1N4148" H 8600 4776 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8600 4475 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8600 4650 50  0001 C CNN
	1    8600 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 4500 8600 4500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-z1
U 1 1 5FC7646D
P 2850 5200
F 0 "MX-z1" H 2883 5423 60  0000 C CNN
F 1 "MX-NoLED" H 2883 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2225 5175 60  0001 C CNN
F 3 "" H 2225 5175 60  0001 C CNN
	1    2850 5200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D49
U 1 1 5FC76477
P 2700 5500
F 0 "D49" H 2700 5717 50  0000 C CNN
F 1 "1N4148" H 2700 5626 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2700 5325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2700 5500 50  0001 C CNN
	1    2700 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 5350 2700 5350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-LShift1
U 1 1 5FC76482
P 2250 5200
F 0 "MX-LShift1" H 2283 5423 60  0000 C CNN
F 1 "MX-NoLED" H 2283 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 1625 5175 60  0001 C CNN
F 3 "" H 1625 5175 60  0001 C CNN
	1    2250 5200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D48
U 1 1 5FC7648C
P 2100 5500
F 0 "D48" H 2100 5717 50  0000 C CNN
F 1 "1N4148" H 2100 5626 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2100 5325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2100 5500 50  0001 C CNN
	1    2100 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 5350 2100 5350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-c1
U 1 1 5FC76497
P 3900 5200
F 0 "MX-c1" H 3933 5423 60  0000 C CNN
F 1 "MX-NoLED" H 3933 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3275 5175 60  0001 C CNN
F 3 "" H 3275 5175 60  0001 C CNN
	1    3900 5200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D51
U 1 1 5FC764A1
P 3750 5500
F 0 "D51" H 3750 5717 50  0000 C CNN
F 1 "1N4148" H 3750 5626 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3750 5325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3750 5500 50  0001 C CNN
	1    3750 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 5350 3750 5350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-x1
U 1 1 5FC764AC
P 3350 5200
F 0 "MX-x1" H 3383 5423 60  0000 C CNN
F 1 "MX-NoLED" H 3383 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2725 5175 60  0001 C CNN
F 3 "" H 2725 5175 60  0001 C CNN
	1    3350 5200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D50
U 1 1 5FC764B6
P 3200 5500
F 0 "D50" H 3200 5717 50  0000 C CNN
F 1 "1N4148" H 3200 5626 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3200 5325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3200 5500 50  0001 C CNN
	1    3200 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 5350 3200 5350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-b1
U 1 1 5FC764C1
P 5050 5200
F 0 "MX-b1" H 5083 5423 60  0000 C CNN
F 1 "MX-NoLED" H 5083 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4425 5175 60  0001 C CNN
F 3 "" H 4425 5175 60  0001 C CNN
	1    5050 5200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D53
U 1 1 5FC764CB
P 4900 5500
F 0 "D53" H 4900 5717 50  0000 C CNN
F 1 "1N4148" H 4900 5626 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4900 5325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4900 5500 50  0001 C CNN
	1    4900 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 5350 4900 5350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-v1
U 1 1 5FC764D6
P 4500 5200
F 0 "MX-v1" H 4533 5423 60  0000 C CNN
F 1 "MX-NoLED" H 4533 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3875 5175 60  0001 C CNN
F 3 "" H 3875 5175 60  0001 C CNN
	1    4500 5200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D52
U 1 1 5FC764E0
P 4350 5500
F 0 "D52" H 4350 5717 50  0000 C CNN
F 1 "1N4148" H 4350 5626 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4350 5325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4350 5500 50  0001 C CNN
	1    4350 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 5350 4350 5350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-m1
U 1 1 5FC764EB
P 6100 5200
F 0 "MX-m1" H 6133 5423 60  0000 C CNN
F 1 "MX-NoLED" H 6133 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5475 5175 60  0001 C CNN
F 3 "" H 5475 5175 60  0001 C CNN
	1    6100 5200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D55
U 1 1 5FC764F5
P 5950 5500
F 0 "D55" H 5950 5717 50  0000 C CNN
F 1 "1N4148" H 5950 5626 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5950 5325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5950 5500 50  0001 C CNN
	1    5950 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 5350 5950 5350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-n1
U 1 1 5FC76500
P 5550 5200
F 0 "MX-n1" H 5583 5423 60  0000 C CNN
F 1 "MX-NoLED" H 5583 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4925 5175 60  0001 C CNN
F 3 "" H 4925 5175 60  0001 C CNN
	1    5550 5200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D54
U 1 1 5FC7650A
P 5400 5500
F 0 "D54" H 5400 5717 50  0000 C CNN
F 1 "1N4148" H 5400 5626 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5400 5325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5400 5500 50  0001 C CNN
	1    5400 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 5350 5400 5350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-.1
U 1 1 5FC76515
P 7100 5200
F 0 "MX-.1" H 7133 5423 60  0000 C CNN
F 1 "MX-NoLED" H 7133 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6475 5175 60  0001 C CNN
F 3 "" H 6475 5175 60  0001 C CNN
	1    7100 5200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D57
U 1 1 5FC7651F
P 6950 5500
F 0 "D57" H 6950 5717 50  0000 C CNN
F 1 "1N4148" H 6950 5626 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6950 5325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6950 5500 50  0001 C CNN
	1    6950 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 5350 6950 5350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-,1
U 1 1 5FC7652A
P 6550 5200
F 0 "MX-,1" H 6583 5423 60  0000 C CNN
F 1 "MX-NoLED" H 6583 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5925 5175 60  0001 C CNN
F 3 "" H 5925 5175 60  0001 C CNN
	1    6550 5200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D56
U 1 1 5FC76534
P 6400 5500
F 0 "D56" H 6400 5717 50  0000 C CNN
F 1 "1N4148" H 6400 5626 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6400 5325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6400 5500 50  0001 C CNN
	1    6400 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 5350 6400 5350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-RShift1
U 1 1 5FC7653F
P 8150 5200
F 0 "MX-RShift1" H 8183 5423 60  0000 C CNN
F 1 "MX-NoLED" H 8183 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.75U-NoLED" H 7525 5175 60  0001 C CNN
F 3 "" H 7525 5175 60  0001 C CNN
	1    8150 5200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D59
U 1 1 5FC76549
P 8000 5500
F 0 "D59" H 8000 5717 50  0000 C CNN
F 1 "1N4148" H 8000 5626 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8000 5325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8000 5500 50  0001 C CNN
	1    8000 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 5350 8000 5350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-/1
U 1 1 5FC76554
P 7600 5200
F 0 "MX-/1" H 7633 5423 60  0000 C CNN
F 1 "MX-NoLED" H 7633 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6975 5175 60  0001 C CNN
F 3 "" H 6975 5175 60  0001 C CNN
	1    7600 5200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D58
U 1 1 5FC7655E
P 7450 5500
F 0 "D58" H 7450 5717 50  0000 C CNN
F 1 "1N4148" H 7450 5626 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7450 5325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7450 5500 50  0001 C CNN
	1    7450 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 5350 7450 5350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-LSys1
U 1 1 5FCB2AB3
P 2850 6100
F 0 "MX-LSys1" H 2883 6323 60  0000 C CNN
F 1 "MX-NoLED" H 2883 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2225 6075 60  0001 C CNN
F 3 "" H 2225 6075 60  0001 C CNN
	1    2850 6100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D62
U 1 1 5FCB2ABD
P 2700 6400
F 0 "D62" H 2700 6617 50  0000 C CNN
F 1 "1N4148" H 2700 6526 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2700 6225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2700 6400 50  0001 C CNN
	1    2700 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 6250 2700 6250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-LCtrl1
U 1 1 5FCB2AC8
P 2250 6100
F 0 "MX-LCtrl1" H 2283 6323 60  0000 C CNN
F 1 "MX-NoLED" H 2283 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 1625 6075 60  0001 C CNN
F 3 "" H 1625 6075 60  0001 C CNN
	1    2250 6100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D61
U 1 1 5FCB2AD2
P 2100 6400
F 0 "D61" H 2100 6617 50  0000 C CNN
F 1 "1N4148" H 2100 6526 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2100 6225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2100 6400 50  0001 C CNN
	1    2100 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 6250 2100 6250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-Spc1
U 1 1 5FCB2ADD
P 3900 6100
F 0 "MX-Spc1" H 3933 6323 60  0000 C CNN
F 1 "MX-NoLED" H 3933 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-7U-ReversedStabilizers-NoLED" H 3275 6075 60  0001 C CNN
F 3 "" H 3275 6075 60  0001 C CNN
	1    3900 6100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D64
U 1 1 5FCB2AE7
P 3750 6400
F 0 "D64" H 3750 6617 50  0000 C CNN
F 1 "1N4148" H 3750 6526 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3750 6225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3750 6400 50  0001 C CNN
	1    3750 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 6250 3750 6250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-LAlt1
U 1 1 5FCB2AF2
P 3350 6100
F 0 "MX-LAlt1" H 3383 6323 60  0000 C CNN
F 1 "MX-NoLED" H 3383 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 2725 6075 60  0001 C CNN
F 3 "" H 2725 6075 60  0001 C CNN
	1    3350 6100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D63
U 1 1 5FCB2AFC
P 3200 6400
F 0 "D63" H 3200 6617 50  0000 C CNN
F 1 "1N4148" H 3200 6526 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3200 6225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3200 6400 50  0001 C CNN
	1    3200 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 6250 3200 6250
Text GLabel 1650 3050 0    50   Input ~ 0
Row0
Text GLabel 1650 3900 0    50   Input ~ 0
Row1
Text GLabel 1650 4800 0    50   Input ~ 0
Row2
Text GLabel 1600 5650 0    50   Input ~ 0
Row3
Text GLabel 1600 6550 0    50   Input ~ 0
Row4
Wire Wire Line
	2100 3050 1650 3050
Connection ~ 2100 3050
Wire Wire Line
	9150 3900 8600 3900
Wire Wire Line
	8600 3900 8000 3900
Connection ~ 8600 3900
Wire Wire Line
	8000 3900 7450 3900
Connection ~ 8000 3900
Wire Wire Line
	7450 3900 6950 3900
Connection ~ 7450 3900
Wire Wire Line
	6950 3900 6400 3900
Wire Wire Line
	6400 3900 5950 3900
Connection ~ 6950 3900
Connection ~ 6400 3900
Wire Wire Line
	5950 3900 5400 3900
Connection ~ 5950 3900
Wire Wire Line
	5400 3900 4900 3900
Connection ~ 5400 3900
Wire Wire Line
	4900 3900 4350 3900
Connection ~ 4900 3900
Wire Wire Line
	4350 3900 3750 3900
Connection ~ 4350 3900
Wire Wire Line
	3750 3900 3200 3900
Connection ~ 3750 3900
Wire Wire Line
	3200 3900 2700 3900
Connection ~ 3200 3900
Wire Wire Line
	2100 5650 1600 5650
Connection ~ 2100 5650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-Up1
U 1 1 5FEFD41A
P 8750 5200
F 0 "MX-Up1" H 8783 5423 60  0000 C CNN
F 1 "MX-NoLED" H 8783 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8125 5175 60  0001 C CNN
F 3 "" H 8125 5175 60  0001 C CNN
	1    8750 5200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D60
U 1 1 5FEFD424
P 8600 5500
F 0 "D60" H 8600 5717 50  0000 C CNN
F 1 "1N4148" H 8600 5626 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8600 5325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8600 5500 50  0001 C CNN
	1    8600 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 5350 8600 5350
Wire Wire Line
	2200 3600 2100 3600
$Comp
L Diode:1N4148 D34
U 1 1 5FC603F5
P 2100 3750
F 0 "D34" H 2100 3967 50  0000 C CNN
F 1 "1N4148" H 2100 3876 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2100 3575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2100 3750 50  0001 C CNN
	1    2100 3750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-Tab1
U 1 1 5FC603EB
P 2250 3450
F 0 "MX-Tab1" H 2283 3673 60  0000 C CNN
F 1 "MX-NoLED" H 2283 3599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 1625 3425 60  0001 C CNN
F 3 "" H 1625 3425 60  0001 C CNN
	1    2250 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2550 2400 3400
Connection ~ 2100 4800
Connection ~ 2400 4300
Wire Wire Line
	1650 4800 2100 4800
Text GLabel 2400 2150 1    50   Input ~ 0
Col0
Wire Wire Line
	2400 2550 2400 2150
Connection ~ 2400 2550
Connection ~ 2700 4800
Connection ~ 3200 4800
Connection ~ 3750 4800
Connection ~ 4350 4800
Connection ~ 4900 4800
Connection ~ 5400 4800
Connection ~ 5950 4800
Connection ~ 6400 4800
Connection ~ 6950 4800
Connection ~ 7450 4800
Connection ~ 8000 4800
Wire Wire Line
	7450 4800 8000 4800
Wire Wire Line
	6950 4800 7450 4800
Wire Wire Line
	6400 4800 6950 4800
Wire Wire Line
	5950 4800 6400 4800
Wire Wire Line
	5400 4800 5950 4800
Wire Wire Line
	4900 4800 5400 4800
Wire Wire Line
	4350 4800 4900 4800
Wire Wire Line
	3750 4800 4350 4800
Wire Wire Line
	3200 4800 3750 4800
Wire Wire Line
	2700 4800 3200 4800
Wire Wire Line
	2100 4800 2700 4800
Connection ~ 2700 3050
Connection ~ 3200 3050
Connection ~ 3750 3050
Connection ~ 4350 3050
Connection ~ 4900 3050
Connection ~ 5400 3050
Connection ~ 5950 3050
Connection ~ 6400 3050
Connection ~ 6950 3050
Connection ~ 7450 3050
Connection ~ 8000 3050
Connection ~ 8600 3050
Wire Wire Line
	8600 6550 9150 6550
Wire Wire Line
	8600 3050 9150 3050
Wire Wire Line
	8000 3050 8600 3050
Wire Wire Line
	7450 3050 8000 3050
Wire Wire Line
	6950 3050 7450 3050
Wire Wire Line
	6400 3050 6950 3050
Wire Wire Line
	5950 3050 6400 3050
Wire Wire Line
	5400 3050 5950 3050
Wire Wire Line
	4900 3050 5400 3050
Wire Wire Line
	4350 3050 4900 3050
Wire Wire Line
	3750 3050 4350 3050
Wire Wire Line
	3200 3050 3750 3050
Wire Wire Line
	2700 3050 3200 3050
Wire Wire Line
	2100 3050 2700 3050
Connection ~ 2700 5650
Connection ~ 3200 5650
Connection ~ 3750 5650
Connection ~ 4350 5650
Connection ~ 4900 5650
Connection ~ 5400 5650
Connection ~ 5950 5650
Connection ~ 6400 5650
Connection ~ 6950 5650
Wire Wire Line
	6950 5650 7450 5650
Wire Wire Line
	6400 5650 6950 5650
Wire Wire Line
	5950 5650 6400 5650
Wire Wire Line
	5400 5650 5950 5650
Wire Wire Line
	4900 5650 5400 5650
Wire Wire Line
	4350 5650 4900 5650
Wire Wire Line
	3750 5650 4350 5650
Wire Wire Line
	3200 5650 3750 5650
Wire Wire Line
	2700 5650 3200 5650
Wire Wire Line
	2100 5650 2700 5650
Wire Wire Line
	2700 6550 3200 6550
Wire Wire Line
	8000 4800 8600 4800
Connection ~ 3000 2550
Wire Wire Line
	3000 2550 3000 2150
Connection ~ 3000 3400
Wire Wire Line
	3000 3400 3000 2550
Connection ~ 3000 4300
Wire Wire Line
	3000 4300 3000 3400
Connection ~ 3500 2550
Wire Wire Line
	3500 2550 3500 2150
Connection ~ 3500 3400
Wire Wire Line
	3500 3400 3500 2550
Connection ~ 3500 4300
Wire Wire Line
	3500 4300 3500 3400
Connection ~ 4050 2550
Wire Wire Line
	4050 2550 4050 2150
Connection ~ 4050 3400
Wire Wire Line
	4050 3400 4050 2550
Connection ~ 4050 4300
Wire Wire Line
	4050 4300 4050 3400
Wire Wire Line
	4050 5150 4050 4300
Connection ~ 4650 2550
Wire Wire Line
	4650 2550 4650 2150
Connection ~ 4650 3400
Wire Wire Line
	4650 3400 4650 2550
Connection ~ 4650 4300
Wire Wire Line
	4650 4300 4650 3400
Wire Wire Line
	4650 5150 4650 4300
Connection ~ 5200 2550
Wire Wire Line
	5200 2550 5200 2150
Connection ~ 5200 3400
Wire Wire Line
	5200 3400 5200 2550
Connection ~ 5200 4300
Wire Wire Line
	5200 4300 5200 3400
Wire Wire Line
	5200 5150 5200 4300
Connection ~ 5700 2550
Wire Wire Line
	5700 2550 5700 2150
Connection ~ 5700 3400
Wire Wire Line
	5700 3400 5700 2550
Connection ~ 5700 4300
Wire Wire Line
	5700 4300 5700 3400
Wire Wire Line
	5700 5150 5700 4300
Connection ~ 6250 2550
Wire Wire Line
	6250 2550 6250 2150
Connection ~ 6250 3400
Wire Wire Line
	6250 3400 6250 2550
Connection ~ 6250 4300
Wire Wire Line
	6250 4300 6250 3400
Wire Wire Line
	6250 5150 6250 4300
Connection ~ 6700 2550
Wire Wire Line
	6700 2550 6700 2150
Connection ~ 6700 3400
Wire Wire Line
	6700 3400 6700 2550
Connection ~ 6700 4300
Wire Wire Line
	6700 4300 6700 3400
Wire Wire Line
	6700 5150 6700 4300
Connection ~ 7250 2550
Wire Wire Line
	7250 2550 7250 2150
Connection ~ 7250 3400
Wire Wire Line
	7250 3400 7250 2550
Connection ~ 7250 4300
Wire Wire Line
	7250 4300 7250 3400
Wire Wire Line
	7250 5150 7250 4300
Wire Wire Line
	7750 5150 7750 4300
Connection ~ 7750 2550
Wire Wire Line
	7750 2550 7750 2150
Connection ~ 7750 3400
Wire Wire Line
	7750 3400 7750 2550
Connection ~ 7750 4300
Wire Wire Line
	7750 4300 7750 3400
Wire Wire Line
	8300 5150 8300 4300
Connection ~ 8300 2550
Wire Wire Line
	8300 2550 8300 2150
Connection ~ 8300 3400
Wire Wire Line
	8300 3400 8300 2550
Wire Wire Line
	8300 4300 8300 3400
Wire Wire Line
	8900 2550 8900 3400
Connection ~ 8900 3400
Wire Wire Line
	8900 3400 8900 4300
Wire Wire Line
	8900 2550 8900 2150
Connection ~ 8900 2550
Connection ~ 9450 2550
Wire Wire Line
	9450 2550 9450 2150
Wire Wire Line
	9450 2550 9450 3400
Wire Wire Line
	9450 5150 9450 4300
Text GLabel 3000 2150 1    50   Input ~ 0
Col1
Text GLabel 3500 2150 1    50   Input ~ 0
Col2
Text GLabel 4050 2150 1    50   Input ~ 0
Col3
Text GLabel 4650 2150 1    50   Input ~ 0
Col4
Text GLabel 5200 2150 1    50   Input ~ 0
Col5
Text GLabel 5700 2150 1    50   Input ~ 0
Col6
Text GLabel 6250 2150 1    50   Input ~ 0
Col7
Text GLabel 6700 2150 1    50   Input ~ 0
Col8
Text GLabel 7250 2150 1    50   Input ~ 0
Col9
Text GLabel 7750 2150 1    50   Input ~ 0
Col10
Text GLabel 8300 2150 1    50   Input ~ 0
Col11
Text GLabel 8900 2150 1    50   Input ~ 0
Col12
Text GLabel 9450 2150 1    50   Input ~ 0
Col13
Text GLabel 5350 1250 3    50   Input ~ 0
Col0
Text GLabel 5450 1250 3    50   Input ~ 0
Col1
Text GLabel 5550 1250 3    50   Input ~ 0
Col2
Text GLabel 5650 1250 3    50   Input ~ 0
Col3
Text GLabel 5750 1250 3    50   Input ~ 0
Col4
Text GLabel 5850 1250 3    50   Input ~ 0
Col5
Text GLabel 5950 1250 3    50   Input ~ 0
Col6
Text GLabel 6050 1250 3    50   Input ~ 0
Col7
Text GLabel 6150 1250 3    50   Input ~ 0
Col8
Text GLabel 6250 1250 3    50   Input ~ 0
Col9
Text GLabel 6350 1250 3    50   Input ~ 0
Col10
Text GLabel 6450 1250 3    50   Input ~ 0
Col11
Text GLabel 6550 1250 3    50   Input ~ 0
Col12
Text GLabel 6650 1250 3    50   Input ~ 0
Col13
Text GLabel 4750 1250 3    50   Input ~ 0
Row0
Text GLabel 4850 1250 3    50   Input ~ 0
Row1
Text GLabel 4950 1250 3    50   Input ~ 0
Row2
Text GLabel 5150 1250 3    50   Input ~ 0
Row4
Wire Wire Line
	8000 5600 8000 5650
Wire Wire Line
	4900 5650 4900 5600
Wire Wire Line
	3000 4300 3000 5150
Wire Wire Line
	3500 4300 3500 5150
Wire Wire Line
	4050 6050 4050 5150
Wire Wire Line
	3500 5150 3500 6050
Connection ~ 3500 5150
Wire Wire Line
	3000 5150 3000 6050
Connection ~ 3000 5150
Wire Wire Line
	2400 5150 2400 6050
Connection ~ 2400 5150
Connection ~ 2400 3400
Wire Wire Line
	2400 3400 2400 4300
Wire Wire Line
	2700 3900 2100 3900
Connection ~ 2700 3900
Connection ~ 2100 3900
Wire Wire Line
	2100 3900 1650 3900
Wire Wire Line
	4650 5150 4650 6050
Wire Wire Line
	5200 6050 5200 5150
Wire Wire Line
	5700 6050 5700 5150
Wire Wire Line
	6700 5150 6700 6050
Wire Wire Line
	4350 6550 4900 6550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-Right1
U 1 1 5FCB2B5B
P 7100 6100
F 0 "MX-Right1" H 7133 6323 60  0000 C CNN
F 1 "MX-NoLED" H 7133 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6475 6075 60  0001 C CNN
F 3 "" H 6475 6075 60  0001 C CNN
	1    7100 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 6250 6400 6250
$Comp
L Diode:1N4148 D69
U 1 1 5FCB2B7A
P 6400 6400
F 0 "D69" H 6400 6617 50  0000 C CNN
F 1 "1N4148" H 6400 6526 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6400 6225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6400 6400 50  0001 C CNN
	1    6400 6400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-Down1
U 1 1 5FCB2B70
P 6550 6100
F 0 "MX-Down1" H 6583 6323 60  0000 C CNN
F 1 "MX-NoLED" H 6583 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5925 6075 60  0001 C CNN
F 3 "" H 5925 6075 60  0001 C CNN
	1    6550 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 6250 6950 6250
$Comp
L Diode:1N4148 D70
U 1 1 5FCB2B65
P 6950 6400
F 0 "D70" H 6950 6617 50  0000 C CNN
F 1 "1N4148" H 6950 6526 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6950 6225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6950 6400 50  0001 C CNN
	1    6950 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 6250 5400 6250
$Comp
L Diode:1N4148 D67
U 1 1 5FCB2B50
P 5400 6400
F 0 "D67" H 5400 6617 50  0000 C CNN
F 1 "1N4148" H 5400 6526 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5400 6225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5400 6400 50  0001 C CNN
	1    5400 6400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-RCtrl1
U 1 1 5FCB2B46
P 5550 6100
F 0 "MX-RCtrl1" H 5583 6323 60  0000 C CNN
F 1 "MX-NoLED" H 5583 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 4925 6075 60  0001 C CNN
F 3 "" H 4925 6075 60  0001 C CNN
	1    5550 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 6250 5950 6250
$Comp
L Diode:1N4148 D68
U 1 1 5FCB2B3B
P 5950 6400
F 0 "D68" H 5950 6617 50  0000 C CNN
F 1 "1N4148" H 5950 6526 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5950 6225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5950 6400 50  0001 C CNN
	1    5950 6400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-Left1
U 1 1 5FCB2B31
P 6100 6100
F 0 "MX-Left1" H 6133 6323 60  0000 C CNN
F 1 "MX-NoLED" H 6133 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5475 6075 60  0001 C CNN
F 3 "" H 5475 6075 60  0001 C CNN
	1    6100 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 6250 4350 6250
$Comp
L Diode:1N4148 D65
U 1 1 5FCB2B26
P 4350 6400
F 0 "D65" H 4350 6617 50  0000 C CNN
F 1 "1N4148" H 4350 6526 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4350 6225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4350 6400 50  0001 C CNN
	1    4350 6400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-RAlt1
U 1 1 5FCB2B1C
P 4500 6100
F 0 "MX-RAlt1" H 4533 6323 60  0000 C CNN
F 1 "MX-NoLED" H 4533 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 3875 6075 60  0001 C CNN
F 3 "" H 3875 6075 60  0001 C CNN
	1    4500 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6250 4900 6250
$Comp
L Diode:1N4148 D66
U 1 1 5FCB2B11
P 4900 6400
F 0 "D66" H 4900 6617 50  0000 C CNN
F 1 "1N4148" H 4900 6526 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4900 6225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4900 6400 50  0001 C CNN
	1    4900 6400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-RSys1
U 1 1 5FCB2B07
P 5050 6100
F 0 "MX-RSys1" H 5083 6323 60  0000 C CNN
F 1 "MX-NoLED" H 5083 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4425 6075 60  0001 C CNN
F 3 "" H 4425 6075 60  0001 C CNN
	1    5050 6100
	1    0    0    -1  
$EndComp
Connection ~ 4050 5150
Wire Wire Line
	1600 6550 2100 6550
Connection ~ 4650 5150
Connection ~ 5200 5150
Connection ~ 5700 5150
Wire Wire Line
	6250 5150 6250 6050
Connection ~ 6250 5150
Connection ~ 6700 5150
Wire Wire Line
	7250 5150 7250 6050
Connection ~ 7250 5150
Connection ~ 8300 4300
Wire Wire Line
	7750 5150 7750 6050
Connection ~ 7750 5150
Wire Wire Line
	7450 6550 8000 6550
Wire Wire Line
	7450 6550 6950 6550
Connection ~ 7450 6550
Wire Wire Line
	6950 6550 6400 6550
Connection ~ 6950 6550
Connection ~ 4900 6550
Connection ~ 5400 6550
Wire Wire Line
	5400 6550 4900 6550
Connection ~ 5950 6550
Wire Wire Line
	5950 6550 5400 6550
Connection ~ 6400 6550
Wire Wire Line
	6400 6550 5950 6550
Wire Wire Line
	4350 6550 3750 6550
Connection ~ 4350 6550
Connection ~ 3200 6550
Connection ~ 3750 6550
Wire Wire Line
	3750 6550 3200 6550
Wire Wire Line
	2100 6550 2700 6550
Connection ~ 2100 6550
Connection ~ 2700 6550
Wire Wire Line
	8600 5650 8000 5650
Connection ~ 7450 5650
Connection ~ 8000 5650
Wire Wire Line
	8000 5650 7450 5650
Wire Wire Line
	8600 5650 9150 5650
Connection ~ 8600 5650
Wire Wire Line
	8300 6050 8300 5150
Connection ~ 8300 5150
Wire Wire Line
	8000 6550 8600 6550
Connection ~ 8000 6550
Connection ~ 8600 6550
Wire Wire Line
	9450 5150 9450 6050
Connection ~ 9450 5150
Wire Wire Line
	9450 3400 9450 4300
Connection ~ 9450 3400
Connection ~ 9450 4300
Wire Wire Line
	8600 4800 9150 4800
Connection ~ 8600 4800
Wire Wire Line
	2400 4300 2400 5150
Wire Wire Line
	8900 4300 8900 5150
Connection ~ 8900 4300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-end1
U 1 1 5FC604FC
P 8750 6100
F 0 "MX-end1" H 8783 6323 60  0000 C CNN
F 1 "MX-NoLED" H 8783 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8125 6075 60  0001 C CNN
F 3 "" H 8125 6075 60  0001 C CNN
	1    8750 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 6050 8900 5150
Connection ~ 8900 5150
Text GLabel 5050 1250 3    50   Input ~ 0
Row3
$EndSCHEMATC
