EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x21_Female J1
U 1 1 5FBC2DAD
P 5850 1050
F 0 "J1" V 6015 1030 50  0000 C CNN
F 1 "Conn_01x21_Female" V 5924 1030 50  0000 C CNN
F 2 "" H 5850 1050 50  0001 C CNN
F 3 "~" H 5850 1050 50  0001 C CNN
	1    5850 1050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5FBCCFB0
P 2350 3000
F 0 "MX1" H 2383 3223 60  0000 C CNN
F 1 "MX-NoLED" H 2383 3149 20  0000 C CNN
F 2 "" H 1725 2975 60  0001 C CNN
F 3 "" H 1725 2975 60  0001 C CNN
	1    2350 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 5FBCDA04
P 2200 3300
F 0 "D2" H 2200 3517 50  0000 C CNN
F 1 "1N4148" H 2200 3426 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2200 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2200 3300 50  0001 C CNN
	1    2200 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 3150 2200 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX`1
U 1 1 5FBD9D3A
P 1750 3000
F 0 "MX`1" H 1783 3223 60  0000 C CNN
F 1 "MX-NoLED" H 1783 3149 20  0000 C CNN
F 2 "" H 1125 2975 60  0001 C CNN
F 3 "" H 1125 2975 60  0001 C CNN
	1    1750 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 5FBD9D44
P 1600 3300
F 0 "D1" H 1600 3517 50  0000 C CNN
F 1 "1N4148" H 1600 3426 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1600 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1600 3300 50  0001 C CNN
	1    1600 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 3150 1600 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5FBDE69C
P 3400 3000
F 0 "MX3" H 3433 3223 60  0000 C CNN
F 1 "MX-NoLED" H 3433 3149 20  0000 C CNN
F 2 "" H 2775 2975 60  0001 C CNN
F 3 "" H 2775 2975 60  0001 C CNN
	1    3400 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D4
U 1 1 5FBDE6A6
P 3250 3300
F 0 "D4" H 3250 3517 50  0000 C CNN
F 1 "1N4148" H 3250 3426 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3250 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3250 3300 50  0001 C CNN
	1    3250 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 3150 3250 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5FBDE6B1
P 2850 3000
F 0 "MX2" H 2883 3223 60  0000 C CNN
F 1 "MX-NoLED" H 2883 3149 20  0000 C CNN
F 2 "" H 2225 2975 60  0001 C CNN
F 3 "" H 2225 2975 60  0001 C CNN
	1    2850 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 5FBDE6BB
P 2700 3300
F 0 "D3" H 2700 3517 50  0000 C CNN
F 1 "1N4148" H 2700 3426 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2700 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2700 3300 50  0001 C CNN
	1    2700 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 3150 2700 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5FBE6C60
P 4550 3000
F 0 "MX5" H 4583 3223 60  0000 C CNN
F 1 "MX-NoLED" H 4583 3149 20  0000 C CNN
F 2 "" H 3925 2975 60  0001 C CNN
F 3 "" H 3925 2975 60  0001 C CNN
	1    4550 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D6
U 1 1 5FBE6C6A
P 4400 3300
F 0 "D6" H 4400 3517 50  0000 C CNN
F 1 "1N4148" H 4400 3426 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4400 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4400 3300 50  0001 C CNN
	1    4400 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 3150 4400 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5FBE6C75
P 4000 3000
F 0 "MX4" H 4033 3223 60  0000 C CNN
F 1 "MX-NoLED" H 4033 3149 20  0000 C CNN
F 2 "" H 3375 2975 60  0001 C CNN
F 3 "" H 3375 2975 60  0001 C CNN
	1    4000 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D5
U 1 1 5FBE6C7F
P 3850 3300
F 0 "D5" H 3850 3517 50  0000 C CNN
F 1 "1N4148" H 3850 3426 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3850 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3850 3300 50  0001 C CNN
	1    3850 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 3150 3850 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5FBE6C8A
P 5600 3000
F 0 "MX7" H 5633 3223 60  0000 C CNN
F 1 "MX-NoLED" H 5633 3149 20  0000 C CNN
F 2 "" H 4975 2975 60  0001 C CNN
F 3 "" H 4975 2975 60  0001 C CNN
	1    5600 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D8
U 1 1 5FBE6C94
P 5450 3300
F 0 "D8" H 5450 3517 50  0000 C CNN
F 1 "1N4148" H 5450 3426 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5450 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5450 3300 50  0001 C CNN
	1    5450 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 3150 5450 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5FBE6C9F
P 5050 3000
F 0 "MX6" H 5083 3223 60  0000 C CNN
F 1 "MX-NoLED" H 5083 3149 20  0000 C CNN
F 2 "" H 4425 2975 60  0001 C CNN
F 3 "" H 4425 2975 60  0001 C CNN
	1    5050 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D7
U 1 1 5FBE6CA9
P 4900 3300
F 0 "D7" H 4900 3517 50  0000 C CNN
F 1 "1N4148" H 4900 3426 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4900 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4900 3300 50  0001 C CNN
	1    4900 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 3150 4900 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5FC03D58
P 6600 3000
F 0 "MX9" H 6633 3223 60  0000 C CNN
F 1 "MX-NoLED" H 6633 3149 20  0000 C CNN
F 2 "" H 5975 2975 60  0001 C CNN
F 3 "" H 5975 2975 60  0001 C CNN
	1    6600 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D10
U 1 1 5FC03D62
P 6450 3300
F 0 "D10" H 6450 3517 50  0000 C CNN
F 1 "1N4148" H 6450 3426 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6450 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6450 3300 50  0001 C CNN
	1    6450 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 3150 6450 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5FC03D6D
P 6050 3000
F 0 "MX8" H 6083 3223 60  0000 C CNN
F 1 "MX-NoLED" H 6083 3149 20  0000 C CNN
F 2 "" H 5425 2975 60  0001 C CNN
F 3 "" H 5425 2975 60  0001 C CNN
	1    6050 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D9
U 1 1 5FC03D77
P 5900 3300
F 0 "D9" H 5900 3517 50  0000 C CNN
F 1 "1N4148" H 5900 3426 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5900 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5900 3300 50  0001 C CNN
	1    5900 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 3150 5900 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-1
U 1 1 5FC03D82
P 7650 3000
F 0 "MX-1" H 7683 3223 60  0000 C CNN
F 1 "MX-NoLED" H 7683 3149 20  0000 C CNN
F 2 "" H 7025 2975 60  0001 C CNN
F 3 "" H 7025 2975 60  0001 C CNN
	1    7650 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D12
U 1 1 5FC03D8C
P 7500 3300
F 0 "D12" H 7500 3517 50  0000 C CNN
F 1 "1N4148" H 7500 3426 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7500 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7500 3300 50  0001 C CNN
	1    7500 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 3150 7500 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX0
U 1 1 5FC03D97
P 7100 3000
F 0 "MX0" H 7133 3223 60  0000 C CNN
F 1 "MX-NoLED" H 7133 3149 20  0000 C CNN
F 2 "" H 6475 2975 60  0001 C CNN
F 3 "" H 6475 2975 60  0001 C CNN
	1    7100 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D11
U 1 1 5FC03DA1
P 6950 3300
F 0 "D11" H 6950 3517 50  0000 C CNN
F 1 "1N4148" H 6950 3426 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6950 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6950 3300 50  0001 C CNN
	1    6950 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 3150 6950 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-Bksp1
U 1 1 5FC03DAC
P 8800 3000
F 0 "MX-Bksp1" H 8833 3223 60  0000 C CNN
F 1 "MX-NoLED" H 8833 3149 20  0000 C CNN
F 2 "" H 8175 2975 60  0001 C CNN
F 3 "" H 8175 2975 60  0001 C CNN
	1    8800 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D14
U 1 1 5FC03DB6
P 8650 3300
F 0 "D14" H 8650 3517 50  0000 C CNN
F 1 "1N4148" H 8650 3426 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8650 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8650 3300 50  0001 C CNN
	1    8650 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 3150 8650 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX=1
U 1 1 5FC03DC1
P 8250 3000
F 0 "MX=1" H 8283 3223 60  0000 C CNN
F 1 "MX-NoLED" H 8283 3149 20  0000 C CNN
F 2 "" H 7625 2975 60  0001 C CNN
F 3 "" H 7625 2975 60  0001 C CNN
	1    8250 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D13
U 1 1 5FC03DCB
P 8100 3300
F 0 "D13" H 8100 3517 50  0000 C CNN
F 1 "1N4148" H 8100 3426 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8100 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8100 3300 50  0001 C CNN
	1    8100 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 3150 8100 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-Hm1
U 1 1 5FC03DD6
P 9850 3000
F 0 "MX-Hm1" H 9883 3223 60  0000 C CNN
F 1 "MX-NoLED" H 9883 3149 20  0000 C CNN
F 2 "" H 9225 2975 60  0001 C CNN
F 3 "" H 9225 2975 60  0001 C CNN
	1    9850 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D16
U 1 1 5FC03DE0
P 9700 3300
F 0 "D16" H 9700 3517 50  0000 C CNN
F 1 "1N4148" H 9700 3426 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9700 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9700 3300 50  0001 C CNN
	1    9700 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 3150 9700 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-Ins1
U 1 1 5FC03DEB
P 9300 3000
F 0 "MX-Ins1" H 9333 3223 60  0000 C CNN
F 1 "MX-NoLED" H 9333 3149 20  0000 C CNN
F 2 "" H 8675 2975 60  0001 C CNN
F 3 "" H 8675 2975 60  0001 C CNN
	1    9300 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D15
U 1 1 5FC03DF5
P 9150 3300
F 0 "D15" H 9150 3517 50  0000 C CNN
F 1 "1N4148" H 9150 3426 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9150 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9150 3300 50  0001 C CNN
	1    9150 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 3150 9150 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-PgUp1
U 1 1 5FC15295
P 10300 3000
F 0 "MX-PgUp1" H 10333 3223 60  0000 C CNN
F 1 "MX-NoLED" H 10333 3149 20  0000 C CNN
F 2 "" H 9675 2975 60  0001 C CNN
F 3 "" H 9675 2975 60  0001 C CNN
	1    10300 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D17
U 1 1 5FC1529F
P 10150 3300
F 0 "D17" H 10150 3517 50  0000 C CNN
F 1 "1N4148" H 10150 3426 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10150 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10150 3300 50  0001 C CNN
	1    10150 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 3150 10150 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MXQ1
U 1 1 5FC603D6
P 2350 3850
F 0 "MXQ1" H 2383 4073 60  0000 C CNN
F 1 "MX-NoLED" H 2383 3999 20  0000 C CNN
F 2 "" H 1725 3825 60  0001 C CNN
F 3 "" H 1725 3825 60  0001 C CNN
	1    2350 3850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D18
U 1 1 5FC603E0
P 2200 4150
F 0 "D18" H 2200 4367 50  0000 C CNN
F 1 "1N4148" H 2200 4276 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2200 3975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2200 4150 50  0001 C CNN
	1    2200 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 4000 2200 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MXE1
U 1 1 5FC60400
P 3400 3850
F 0 "MXE1" H 3433 4073 60  0000 C CNN
F 1 "MX-NoLED" H 3433 3999 20  0000 C CNN
F 2 "" H 2775 3825 60  0001 C CNN
F 3 "" H 2775 3825 60  0001 C CNN
	1    3400 3850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D20
U 1 1 5FC6040A
P 3250 4150
F 0 "D20" H 3250 4367 50  0000 C CNN
F 1 "1N4148" H 3250 4276 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3250 3975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3250 4150 50  0001 C CNN
	1    3250 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 4000 3250 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MXW1
U 1 1 5FC60415
P 2850 3850
F 0 "MXW1" H 2883 4073 60  0000 C CNN
F 1 "MX-NoLED" H 2883 3999 20  0000 C CNN
F 2 "" H 2225 3825 60  0001 C CNN
F 3 "" H 2225 3825 60  0001 C CNN
	1    2850 3850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D19
U 1 1 5FC6041F
P 2700 4150
F 0 "D19" H 2700 4367 50  0000 C CNN
F 1 "1N4148" H 2700 4276 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2700 3975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2700 4150 50  0001 C CNN
	1    2700 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 4000 2700 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MXT1
U 1 1 5FC6042A
P 4550 3850
F 0 "MXT1" H 4583 4073 60  0000 C CNN
F 1 "MX-NoLED" H 4583 3999 20  0000 C CNN
F 2 "" H 3925 3825 60  0001 C CNN
F 3 "" H 3925 3825 60  0001 C CNN
	1    4550 3850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D22
U 1 1 5FC60434
P 4400 4150
F 0 "D22" H 4400 4367 50  0000 C CNN
F 1 "1N4148" H 4400 4276 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4400 3975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4400 4150 50  0001 C CNN
	1    4400 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 4000 4400 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MXR1
U 1 1 5FC6043F
P 4000 3850
F 0 "MXR1" H 4033 4073 60  0000 C CNN
F 1 "MX-NoLED" H 4033 3999 20  0000 C CNN
F 2 "" H 3375 3825 60  0001 C CNN
F 3 "" H 3375 3825 60  0001 C CNN
	1    4000 3850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D21
U 1 1 5FC60449
P 3850 4150
F 0 "D21" H 3850 4367 50  0000 C CNN
F 1 "1N4148" H 3850 4276 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3850 3975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3850 4150 50  0001 C CNN
	1    3850 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 4000 3850 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MXU1
U 1 1 5FC60454
P 5600 3850
F 0 "MXU1" H 5633 4073 60  0000 C CNN
F 1 "MX-NoLED" H 5633 3999 20  0000 C CNN
F 2 "" H 4975 3825 60  0001 C CNN
F 3 "" H 4975 3825 60  0001 C CNN
	1    5600 3850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D24
U 1 1 5FC6045E
P 5450 4150
F 0 "D24" H 5450 4367 50  0000 C CNN
F 1 "1N4148" H 5450 4276 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5450 3975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5450 4150 50  0001 C CNN
	1    5450 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 4000 5450 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MXY1
U 1 1 5FC60469
P 5050 3850
F 0 "MXY1" H 5083 4073 60  0000 C CNN
F 1 "MX-NoLED" H 5083 3999 20  0000 C CNN
F 2 "" H 4425 3825 60  0001 C CNN
F 3 "" H 4425 3825 60  0001 C CNN
	1    5050 3850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D23
U 1 1 5FC60473
P 4900 4150
F 0 "D23" H 4900 4367 50  0000 C CNN
F 1 "1N4148" H 4900 4276 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4900 3975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4900 4150 50  0001 C CNN
	1    4900 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 4000 4900 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-O1
U 1 1 5FC6047E
P 6600 3850
F 0 "MX-O1" H 6633 4073 60  0000 C CNN
F 1 "MX-NoLED" H 6633 3999 20  0000 C CNN
F 2 "" H 5975 3825 60  0001 C CNN
F 3 "" H 5975 3825 60  0001 C CNN
	1    6600 3850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D26
U 1 1 5FC60488
P 6450 4150
F 0 "D26" H 6450 4367 50  0000 C CNN
F 1 "1N4148" H 6450 4276 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6450 3975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6450 4150 50  0001 C CNN
	1    6450 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 4000 6450 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-i1
U 1 1 5FC60493
P 6050 3850
F 0 "MX-i1" H 6083 4073 60  0000 C CNN
F 1 "MX-NoLED" H 6083 3999 20  0000 C CNN
F 2 "" H 5425 3825 60  0001 C CNN
F 3 "" H 5425 3825 60  0001 C CNN
	1    6050 3850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D25
U 1 1 5FC6049D
P 5900 4150
F 0 "D25" H 5900 4367 50  0000 C CNN
F 1 "1N4148" H 5900 4276 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5900 3975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5900 4150 50  0001 C CNN
	1    5900 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 4000 5900 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-[1
U 1 1 5FC604A8
P 7650 3850
F 0 "MX-[1" H 7683 4073 60  0000 C CNN
F 1 "MX-NoLED" H 7683 3999 20  0000 C CNN
F 2 "" H 7025 3825 60  0001 C CNN
F 3 "" H 7025 3825 60  0001 C CNN
	1    7650 3850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D28
U 1 1 5FC604B2
P 7500 4150
F 0 "D28" H 7500 4367 50  0000 C CNN
F 1 "1N4148" H 7500 4276 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7500 3975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7500 4150 50  0001 C CNN
	1    7500 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 4000 7500 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-p1
U 1 1 5FC604BD
P 7100 3850
F 0 "MX-p1" H 7133 4073 60  0000 C CNN
F 1 "MX-NoLED" H 7133 3999 20  0000 C CNN
F 2 "" H 6475 3825 60  0001 C CNN
F 3 "" H 6475 3825 60  0001 C CNN
	1    7100 3850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D27
U 1 1 5FC604C7
P 6950 4150
F 0 "D27" H 6950 4367 50  0000 C CNN
F 1 "1N4148" H 6950 4276 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6950 3975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6950 4150 50  0001 C CNN
	1    6950 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 4000 6950 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-\1
U 1 1 5FC604D2
P 8800 3850
F 0 "MX-\\1" H 8833 4073 60  0000 C CNN
F 1 "MX-NoLED" H 8833 3999 20  0000 C CNN
F 2 "" H 8175 3825 60  0001 C CNN
F 3 "" H 8175 3825 60  0001 C CNN
	1    8800 3850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D30
U 1 1 5FC604DC
P 8650 4150
F 0 "D30" H 8650 4367 50  0000 C CNN
F 1 "1N4148" H 8650 4276 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8650 3975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8650 4150 50  0001 C CNN
	1    8650 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 4000 8650 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-]1
U 1 1 5FC604E7
P 8250 3850
F 0 "MX-]1" H 8283 4073 60  0000 C CNN
F 1 "MX-NoLED" H 8283 3999 20  0000 C CNN
F 2 "" H 7625 3825 60  0001 C CNN
F 3 "" H 7625 3825 60  0001 C CNN
	1    8250 3850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D29
U 1 1 5FC604F1
P 8100 4150
F 0 "D29" H 8100 4367 50  0000 C CNN
F 1 "1N4148" H 8100 4276 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8100 3975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8100 4150 50  0001 C CNN
	1    8100 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 4000 8100 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-end1
U 1 1 5FC604FC
P 9850 3850
F 0 "MX-end1" H 9883 4073 60  0000 C CNN
F 1 "MX-NoLED" H 9883 3999 20  0000 C CNN
F 2 "" H 9225 3825 60  0001 C CNN
F 3 "" H 9225 3825 60  0001 C CNN
	1    9850 3850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D32
U 1 1 5FC60506
P 9700 4150
F 0 "D32" H 9700 4367 50  0000 C CNN
F 1 "1N4148" H 9700 4276 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9700 3975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9700 4150 50  0001 C CNN
	1    9700 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 4000 9700 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-Del1
U 1 1 5FC60511
P 9300 3850
F 0 "MX-Del1" H 9333 4073 60  0000 C CNN
F 1 "MX-NoLED" H 9333 3999 20  0000 C CNN
F 2 "" H 8675 3825 60  0001 C CNN
F 3 "" H 8675 3825 60  0001 C CNN
	1    9300 3850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D31
U 1 1 5FC6051B
P 9150 4150
F 0 "D31" H 9150 4367 50  0000 C CNN
F 1 "1N4148" H 9150 4276 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9150 3975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9150 4150 50  0001 C CNN
	1    9150 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 4000 9150 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-PgDn1
U 1 1 5FC60526
P 10300 3850
F 0 "MX-PgDn1" H 10333 4073 60  0000 C CNN
F 1 "MX-NoLED" H 10333 3999 20  0000 C CNN
F 2 "" H 9675 3825 60  0001 C CNN
F 3 "" H 9675 3825 60  0001 C CNN
	1    10300 3850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D33
U 1 1 5FC60530
P 10150 4150
F 0 "D33" H 10150 4367 50  0000 C CNN
F 1 "1N4148" H 10150 4276 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10150 3975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10150 4150 50  0001 C CNN
	1    10150 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 4000 10150 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-a1
U 1 1 5FC76308
P 2350 4750
F 0 "MX-a1" H 2383 4973 60  0000 C CNN
F 1 "MX-NoLED" H 2383 4899 20  0000 C CNN
F 2 "" H 1725 4725 60  0001 C CNN
F 3 "" H 1725 4725 60  0001 C CNN
	1    2350 4750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D36
U 1 1 5FC76312
P 2200 5050
F 0 "D36" H 2200 5267 50  0000 C CNN
F 1 "1N4148" H 2200 5176 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2200 4875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2200 5050 50  0001 C CNN
	1    2200 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 4900 2200 4900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-Caps1
U 1 1 5FC7631D
P 1750 4750
F 0 "MX-Caps1" H 1783 4973 60  0000 C CNN
F 1 "MX-NoLED" H 1783 4899 20  0000 C CNN
F 2 "" H 1125 4725 60  0001 C CNN
F 3 "" H 1125 4725 60  0001 C CNN
	1    1750 4750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D35
U 1 1 5FC76327
P 1600 5050
F 0 "D35" H 1600 5267 50  0000 C CNN
F 1 "1N4148" H 1600 5176 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1600 4875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1600 5050 50  0001 C CNN
	1    1600 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 4900 1600 4900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-d1
U 1 1 5FC76332
P 3400 4750
F 0 "MX-d1" H 3433 4973 60  0000 C CNN
F 1 "MX-NoLED" H 3433 4899 20  0000 C CNN
F 2 "" H 2775 4725 60  0001 C CNN
F 3 "" H 2775 4725 60  0001 C CNN
	1    3400 4750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D38
U 1 1 5FC7633C
P 3250 5050
F 0 "D38" H 3250 5267 50  0000 C CNN
F 1 "1N4148" H 3250 5176 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3250 4875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3250 5050 50  0001 C CNN
	1    3250 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 4900 3250 4900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-s1
U 1 1 5FC76347
P 2850 4750
F 0 "MX-s1" H 2883 4973 60  0000 C CNN
F 1 "MX-NoLED" H 2883 4899 20  0000 C CNN
F 2 "" H 2225 4725 60  0001 C CNN
F 3 "" H 2225 4725 60  0001 C CNN
	1    2850 4750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D37
U 1 1 5FC76351
P 2700 5050
F 0 "D37" H 2700 5267 50  0000 C CNN
F 1 "1N4148" H 2700 5176 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2700 4875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2700 5050 50  0001 C CNN
	1    2700 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 4900 2700 4900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-g1
U 1 1 5FC7635C
P 4550 4750
F 0 "MX-g1" H 4583 4973 60  0000 C CNN
F 1 "MX-NoLED" H 4583 4899 20  0000 C CNN
F 2 "" H 3925 4725 60  0001 C CNN
F 3 "" H 3925 4725 60  0001 C CNN
	1    4550 4750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D40
U 1 1 5FC76366
P 4400 5050
F 0 "D40" H 4400 5267 50  0000 C CNN
F 1 "1N4148" H 4400 5176 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4400 4875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4400 5050 50  0001 C CNN
	1    4400 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 4900 4400 4900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-f1
U 1 1 5FC76371
P 4000 4750
F 0 "MX-f1" H 4033 4973 60  0000 C CNN
F 1 "MX-NoLED" H 4033 4899 20  0000 C CNN
F 2 "" H 3375 4725 60  0001 C CNN
F 3 "" H 3375 4725 60  0001 C CNN
	1    4000 4750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D39
U 1 1 5FC7637B
P 3850 5050
F 0 "D39" H 3850 5267 50  0000 C CNN
F 1 "1N4148" H 3850 5176 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3850 4875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3850 5050 50  0001 C CNN
	1    3850 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 4900 3850 4900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-j1
U 1 1 5FC76386
P 5600 4750
F 0 "MX-j1" H 5633 4973 60  0000 C CNN
F 1 "MX-NoLED" H 5633 4899 20  0000 C CNN
F 2 "" H 4975 4725 60  0001 C CNN
F 3 "" H 4975 4725 60  0001 C CNN
	1    5600 4750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D42
U 1 1 5FC76390
P 5450 5050
F 0 "D42" H 5450 5267 50  0000 C CNN
F 1 "1N4148" H 5450 5176 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5450 4875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5450 5050 50  0001 C CNN
	1    5450 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 4900 5450 4900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-h1
U 1 1 5FC7639B
P 5050 4750
F 0 "MX-h1" H 5083 4973 60  0000 C CNN
F 1 "MX-NoLED" H 5083 4899 20  0000 C CNN
F 2 "" H 4425 4725 60  0001 C CNN
F 3 "" H 4425 4725 60  0001 C CNN
	1    5050 4750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D41
U 1 1 5FC763A5
P 4900 5050
F 0 "D41" H 4900 5267 50  0000 C CNN
F 1 "1N4148" H 4900 5176 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4900 4875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4900 5050 50  0001 C CNN
	1    4900 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 4900 4900 4900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-l1
U 1 1 5FC763B0
P 6600 4750
F 0 "MX-l1" H 6633 4973 60  0000 C CNN
F 1 "MX-NoLED" H 6633 4899 20  0000 C CNN
F 2 "" H 5975 4725 60  0001 C CNN
F 3 "" H 5975 4725 60  0001 C CNN
	1    6600 4750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D44
U 1 1 5FC763BA
P 6450 5050
F 0 "D44" H 6450 5267 50  0000 C CNN
F 1 "1N4148" H 6450 5176 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6450 4875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6450 5050 50  0001 C CNN
	1    6450 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 4900 6450 4900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-k1
U 1 1 5FC763C5
P 6050 4750
F 0 "MX-k1" H 6083 4973 60  0000 C CNN
F 1 "MX-NoLED" H 6083 4899 20  0000 C CNN
F 2 "" H 5425 4725 60  0001 C CNN
F 3 "" H 5425 4725 60  0001 C CNN
	1    6050 4750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D43
U 1 1 5FC763CF
P 5900 5050
F 0 "D43" H 5900 5267 50  0000 C CNN
F 1 "1N4148" H 5900 5176 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5900 4875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5900 5050 50  0001 C CNN
	1    5900 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 4900 5900 4900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-'1
U 1 1 5FC763DA
P 7650 4750
F 0 "MX-'1" H 7683 4973 60  0000 C CNN
F 1 "MX-NoLED" H 7683 4899 20  0000 C CNN
F 2 "" H 7025 4725 60  0001 C CNN
F 3 "" H 7025 4725 60  0001 C CNN
	1    7650 4750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D46
U 1 1 5FC763E4
P 7500 5050
F 0 "D46" H 7500 5267 50  0000 C CNN
F 1 "1N4148" H 7500 5176 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7500 4875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7500 5050 50  0001 C CNN
	1    7500 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 4900 7500 4900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-;1
U 1 1 5FC763EF
P 7100 4750
F 0 "MX-;1" H 7133 4973 60  0000 C CNN
F 1 "MX-NoLED" H 7133 4899 20  0000 C CNN
F 2 "" H 6475 4725 60  0001 C CNN
F 3 "" H 6475 4725 60  0001 C CNN
	1    7100 4750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D45
U 1 1 5FC763F9
P 6950 5050
F 0 "D45" H 6950 5267 50  0000 C CNN
F 1 "1N4148" H 6950 5176 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6950 4875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6950 5050 50  0001 C CNN
	1    6950 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 4900 6950 4900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-Enter1
U 1 1 5FC76419
P 8250 4750
F 0 "MX-Enter1" H 8283 4973 60  0000 C CNN
F 1 "MX-NoLED" H 8283 4899 20  0000 C CNN
F 2 "" H 7625 4725 60  0001 C CNN
F 3 "" H 7625 4725 60  0001 C CNN
	1    8250 4750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D47
U 1 1 5FC76423
P 8100 5050
F 0 "D47" H 8100 5267 50  0000 C CNN
F 1 "1N4148" H 8100 5176 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8100 4875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8100 5050 50  0001 C CNN
	1    8100 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 4900 8100 4900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-z1
U 1 1 5FC7646D
P 2350 5600
F 0 "MX-z1" H 2383 5823 60  0000 C CNN
F 1 "MX-NoLED" H 2383 5749 20  0000 C CNN
F 2 "" H 1725 5575 60  0001 C CNN
F 3 "" H 1725 5575 60  0001 C CNN
	1    2350 5600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D49
U 1 1 5FC76477
P 2200 5900
F 0 "D49" H 2200 6117 50  0000 C CNN
F 1 "1N4148" H 2200 6026 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2200 5725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2200 5900 50  0001 C CNN
	1    2200 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 5750 2200 5750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-RShift1
U 1 1 5FC76482
P 1750 5600
F 0 "MX-RShift1" H 1783 5823 60  0000 C CNN
F 1 "MX-NoLED" H 1783 5749 20  0000 C CNN
F 2 "" H 1125 5575 60  0001 C CNN
F 3 "" H 1125 5575 60  0001 C CNN
	1    1750 5600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D48
U 1 1 5FC7648C
P 1600 5900
F 0 "D48" H 1600 6117 50  0000 C CNN
F 1 "1N4148" H 1600 6026 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1600 5725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1600 5900 50  0001 C CNN
	1    1600 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 5750 1600 5750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-c1
U 1 1 5FC76497
P 3400 5600
F 0 "MX-c1" H 3433 5823 60  0000 C CNN
F 1 "MX-NoLED" H 3433 5749 20  0000 C CNN
F 2 "" H 2775 5575 60  0001 C CNN
F 3 "" H 2775 5575 60  0001 C CNN
	1    3400 5600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D51
U 1 1 5FC764A1
P 3250 5900
F 0 "D51" H 3250 6117 50  0000 C CNN
F 1 "1N4148" H 3250 6026 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3250 5725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3250 5900 50  0001 C CNN
	1    3250 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 5750 3250 5750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-x1
U 1 1 5FC764AC
P 2850 5600
F 0 "MX-x1" H 2883 5823 60  0000 C CNN
F 1 "MX-NoLED" H 2883 5749 20  0000 C CNN
F 2 "" H 2225 5575 60  0001 C CNN
F 3 "" H 2225 5575 60  0001 C CNN
	1    2850 5600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D50
U 1 1 5FC764B6
P 2700 5900
F 0 "D50" H 2700 6117 50  0000 C CNN
F 1 "1N4148" H 2700 6026 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2700 5725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2700 5900 50  0001 C CNN
	1    2700 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 5750 2700 5750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-b1
U 1 1 5FC764C1
P 4550 5600
F 0 "MX-b1" H 4583 5823 60  0000 C CNN
F 1 "MX-NoLED" H 4583 5749 20  0000 C CNN
F 2 "" H 3925 5575 60  0001 C CNN
F 3 "" H 3925 5575 60  0001 C CNN
	1    4550 5600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D53
U 1 1 5FC764CB
P 4400 5900
F 0 "D53" H 4400 6117 50  0000 C CNN
F 1 "1N4148" H 4400 6026 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4400 5725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4400 5900 50  0001 C CNN
	1    4400 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 5750 4400 5750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-v1
U 1 1 5FC764D6
P 4000 5600
F 0 "MX-v1" H 4033 5823 60  0000 C CNN
F 1 "MX-NoLED" H 4033 5749 20  0000 C CNN
F 2 "" H 3375 5575 60  0001 C CNN
F 3 "" H 3375 5575 60  0001 C CNN
	1    4000 5600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D52
U 1 1 5FC764E0
P 3850 5900
F 0 "D52" H 3850 6117 50  0000 C CNN
F 1 "1N4148" H 3850 6026 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3850 5725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3850 5900 50  0001 C CNN
	1    3850 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 5750 3850 5750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-m1
U 1 1 5FC764EB
P 5600 5600
F 0 "MX-m1" H 5633 5823 60  0000 C CNN
F 1 "MX-NoLED" H 5633 5749 20  0000 C CNN
F 2 "" H 4975 5575 60  0001 C CNN
F 3 "" H 4975 5575 60  0001 C CNN
	1    5600 5600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D55
U 1 1 5FC764F5
P 5450 5900
F 0 "D55" H 5450 6117 50  0000 C CNN
F 1 "1N4148" H 5450 6026 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5450 5725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5450 5900 50  0001 C CNN
	1    5450 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 5750 5450 5750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-n1
U 1 1 5FC76500
P 5050 5600
F 0 "MX-n1" H 5083 5823 60  0000 C CNN
F 1 "MX-NoLED" H 5083 5749 20  0000 C CNN
F 2 "" H 4425 5575 60  0001 C CNN
F 3 "" H 4425 5575 60  0001 C CNN
	1    5050 5600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D54
U 1 1 5FC7650A
P 4900 5900
F 0 "D54" H 4900 6117 50  0000 C CNN
F 1 "1N4148" H 4900 6026 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4900 5725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4900 5900 50  0001 C CNN
	1    4900 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 5750 4900 5750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-.1
U 1 1 5FC76515
P 6600 5600
F 0 "MX-.1" H 6633 5823 60  0000 C CNN
F 1 "MX-NoLED" H 6633 5749 20  0000 C CNN
F 2 "" H 5975 5575 60  0001 C CNN
F 3 "" H 5975 5575 60  0001 C CNN
	1    6600 5600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D57
U 1 1 5FC7651F
P 6450 5900
F 0 "D57" H 6450 6117 50  0000 C CNN
F 1 "1N4148" H 6450 6026 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6450 5725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6450 5900 50  0001 C CNN
	1    6450 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 5750 6450 5750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-,1
U 1 1 5FC7652A
P 6050 5600
F 0 "MX-,1" H 6083 5823 60  0000 C CNN
F 1 "MX-NoLED" H 6083 5749 20  0000 C CNN
F 2 "" H 5425 5575 60  0001 C CNN
F 3 "" H 5425 5575 60  0001 C CNN
	1    6050 5600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D56
U 1 1 5FC76534
P 5900 5900
F 0 "D56" H 5900 6117 50  0000 C CNN
F 1 "1N4148" H 5900 6026 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5900 5725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5900 5900 50  0001 C CNN
	1    5900 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 5750 5900 5750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-Lshift1
U 1 1 5FC7653F
P 7650 5600
F 0 "MX-Lshift1" H 7683 5823 60  0000 C CNN
F 1 "MX-NoLED" H 7683 5749 20  0000 C CNN
F 2 "" H 7025 5575 60  0001 C CNN
F 3 "" H 7025 5575 60  0001 C CNN
	1    7650 5600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D59
U 1 1 5FC76549
P 7500 5900
F 0 "D59" H 7500 6117 50  0000 C CNN
F 1 "1N4148" H 7500 6026 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7500 5725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7500 5900 50  0001 C CNN
	1    7500 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 5750 7500 5750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-/1
U 1 1 5FC76554
P 7100 5600
F 0 "MX-/1" H 7133 5823 60  0000 C CNN
F 1 "MX-NoLED" H 7133 5749 20  0000 C CNN
F 2 "" H 6475 5575 60  0001 C CNN
F 3 "" H 6475 5575 60  0001 C CNN
	1    7100 5600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D58
U 1 1 5FC7655E
P 6950 5900
F 0 "D58" H 6950 6117 50  0000 C CNN
F 1 "1N4148" H 6950 6026 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6950 5725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6950 5900 50  0001 C CNN
	1    6950 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 5750 6950 5750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-LSys1
U 1 1 5FCB2AB3
P 2350 6500
F 0 "MX-LSys1" H 2383 6723 60  0000 C CNN
F 1 "MX-NoLED" H 2383 6649 20  0000 C CNN
F 2 "" H 1725 6475 60  0001 C CNN
F 3 "" H 1725 6475 60  0001 C CNN
	1    2350 6500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D62
U 1 1 5FCB2ABD
P 2200 6800
F 0 "D62" H 2200 7017 50  0000 C CNN
F 1 "1N4148" H 2200 6926 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2200 6625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2200 6800 50  0001 C CNN
	1    2200 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 6650 2200 6650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-LCtrl1
U 1 1 5FCB2AC8
P 1750 6500
F 0 "MX-LCtrl1" H 1783 6723 60  0000 C CNN
F 1 "MX-NoLED" H 1783 6649 20  0000 C CNN
F 2 "" H 1125 6475 60  0001 C CNN
F 3 "" H 1125 6475 60  0001 C CNN
	1    1750 6500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D61
U 1 1 5FCB2AD2
P 1600 6800
F 0 "D61" H 1600 7017 50  0000 C CNN
F 1 "1N4148" H 1600 6926 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1600 6625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1600 6800 50  0001 C CNN
	1    1600 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 6650 1600 6650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-Spc1
U 1 1 5FCB2ADD
P 3400 6500
F 0 "MX-Spc1" H 3433 6723 60  0000 C CNN
F 1 "MX-NoLED" H 3433 6649 20  0000 C CNN
F 2 "" H 2775 6475 60  0001 C CNN
F 3 "" H 2775 6475 60  0001 C CNN
	1    3400 6500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D64
U 1 1 5FCB2AE7
P 3250 6800
F 0 "D64" H 3250 7017 50  0000 C CNN
F 1 "1N4148" H 3250 6926 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3250 6625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3250 6800 50  0001 C CNN
	1    3250 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 6650 3250 6650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-LAlt1
U 1 1 5FCB2AF2
P 2850 6500
F 0 "MX-LAlt1" H 2883 6723 60  0000 C CNN
F 1 "MX-NoLED" H 2883 6649 20  0000 C CNN
F 2 "" H 2225 6475 60  0001 C CNN
F 3 "" H 2225 6475 60  0001 C CNN
	1    2850 6500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D63
U 1 1 5FCB2AFC
P 2700 6800
F 0 "D63" H 2700 7017 50  0000 C CNN
F 1 "1N4148" H 2700 6926 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2700 6625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2700 6800 50  0001 C CNN
	1    2700 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 6650 2700 6650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-RSys1
U 1 1 5FCB2B07
P 4550 6500
F 0 "MX-RSys1" H 4583 6723 60  0000 C CNN
F 1 "MX-NoLED" H 4583 6649 20  0000 C CNN
F 2 "" H 3925 6475 60  0001 C CNN
F 3 "" H 3925 6475 60  0001 C CNN
	1    4550 6500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D66
U 1 1 5FCB2B11
P 4400 6800
F 0 "D66" H 4400 7017 50  0000 C CNN
F 1 "1N4148" H 4400 6926 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4400 6625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4400 6800 50  0001 C CNN
	1    4400 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 6650 4400 6650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-RAlt1
U 1 1 5FCB2B1C
P 4000 6500
F 0 "MX-RAlt1" H 4033 6723 60  0000 C CNN
F 1 "MX-NoLED" H 4033 6649 20  0000 C CNN
F 2 "" H 3375 6475 60  0001 C CNN
F 3 "" H 3375 6475 60  0001 C CNN
	1    4000 6500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D65
U 1 1 5FCB2B26
P 3850 6800
F 0 "D65" H 3850 7017 50  0000 C CNN
F 1 "1N4148" H 3850 6926 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3850 6625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3850 6800 50  0001 C CNN
	1    3850 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 6650 3850 6650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-Left1
U 1 1 5FCB2B31
P 5600 6500
F 0 "MX-Left1" H 5633 6723 60  0000 C CNN
F 1 "MX-NoLED" H 5633 6649 20  0000 C CNN
F 2 "" H 4975 6475 60  0001 C CNN
F 3 "" H 4975 6475 60  0001 C CNN
	1    5600 6500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D68
U 1 1 5FCB2B3B
P 5450 6800
F 0 "D68" H 5450 7017 50  0000 C CNN
F 1 "1N4148" H 5450 6926 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5450 6625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5450 6800 50  0001 C CNN
	1    5450 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 6650 5450 6650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-RCtrl1
U 1 1 5FCB2B46
P 5050 6500
F 0 "MX-RCtrl1" H 5083 6723 60  0000 C CNN
F 1 "MX-NoLED" H 5083 6649 20  0000 C CNN
F 2 "" H 4425 6475 60  0001 C CNN
F 3 "" H 4425 6475 60  0001 C CNN
	1    5050 6500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D67
U 1 1 5FCB2B50
P 4900 6800
F 0 "D67" H 4900 7017 50  0000 C CNN
F 1 "1N4148" H 4900 6926 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4900 6625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4900 6800 50  0001 C CNN
	1    4900 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 6650 4900 6650
$Comp
L Diode:1N4148 D70
U 1 1 5FCB2B65
P 6450 6800
F 0 "D70" H 6450 7017 50  0000 C CNN
F 1 "1N4148" H 6450 6926 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6450 6625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6450 6800 50  0001 C CNN
	1    6450 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 6650 6450 6650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-Down1
U 1 1 5FCB2B70
P 6050 6500
F 0 "MX-Down1" H 6083 6723 60  0000 C CNN
F 1 "MX-NoLED" H 6083 6649 20  0000 C CNN
F 2 "" H 5425 6475 60  0001 C CNN
F 3 "" H 5425 6475 60  0001 C CNN
	1    6050 6500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D69
U 1 1 5FCB2B7A
P 5900 6800
F 0 "D69" H 5900 7017 50  0000 C CNN
F 1 "1N4148" H 5900 6926 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5900 6625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5900 6800 50  0001 C CNN
	1    5900 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 6650 5900 6650
Text GLabel 1150 3450 0    50   Input ~ 0
Row0
Text GLabel 1150 4300 0    50   Input ~ 0
Row1
Text GLabel 1150 5200 0    50   Input ~ 0
Row2
Text GLabel 1100 6050 0    50   Input ~ 0
Row3
Text GLabel 1100 6950 0    50   Input ~ 0
Row4
Wire Wire Line
	1600 3450 1150 3450
Connection ~ 1600 3450
Wire Wire Line
	10150 4300 9700 4300
Wire Wire Line
	9700 4300 9150 4300
Connection ~ 9700 4300
Wire Wire Line
	8650 4300 9150 4300
Connection ~ 9150 4300
Wire Wire Line
	8650 4300 8100 4300
Connection ~ 8650 4300
Wire Wire Line
	8100 4300 7500 4300
Connection ~ 8100 4300
Wire Wire Line
	7500 4300 6950 4300
Connection ~ 7500 4300
Wire Wire Line
	6950 4300 6450 4300
Connection ~ 6950 4300
Wire Wire Line
	6450 4300 5900 4300
Wire Wire Line
	5900 4300 5450 4300
Connection ~ 6450 4300
Connection ~ 5900 4300
Wire Wire Line
	5450 4300 4900 4300
Connection ~ 5450 4300
Wire Wire Line
	4900 4300 4400 4300
Connection ~ 4900 4300
Wire Wire Line
	4400 4300 3850 4300
Connection ~ 4400 4300
Wire Wire Line
	3850 4300 3250 4300
Connection ~ 3850 4300
Wire Wire Line
	3250 4300 2700 4300
Connection ~ 3250 4300
Wire Wire Line
	2700 4300 2200 4300
Connection ~ 2700 4300
Wire Wire Line
	1600 6050 1100 6050
Connection ~ 1600 6050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-Up1
U 1 1 5FEFD41A
P 8250 5600
F 0 "MX-Up1" H 8283 5823 60  0000 C CNN
F 1 "MX-NoLED" H 8283 5749 20  0000 C CNN
F 2 "" H 7625 5575 60  0001 C CNN
F 3 "" H 7625 5575 60  0001 C CNN
	1    8250 5600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D60
U 1 1 5FEFD424
P 8100 5900
F 0 "D60" H 8100 6117 50  0000 C CNN
F 1 "1N4148" H 8100 6026 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8100 5725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8100 5900 50  0001 C CNN
	1    8100 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 5750 8100 5750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-Right1
U 1 1 5FCB2B5B
P 6600 6500
F 0 "MX-Right1" H 6633 6723 60  0000 C CNN
F 1 "MX-NoLED" H 6633 6649 20  0000 C CNN
F 2 "" H 5975 6475 60  0001 C CNN
F 3 "" H 5975 6475 60  0001 C CNN
	1    6600 6500
	1    0    0    -1  
$EndComp
Connection ~ 2200 4300
Wire Wire Line
	1700 4050 1600 4050
$Comp
L Diode:1N4148 D34
U 1 1 5FC603F5
P 1600 4200
F 0 "D34" H 1600 4417 50  0000 C CNN
F 1 "1N4148" H 1600 4326 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1600 4025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1600 4200 50  0001 C CNN
	1    1600 4200
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX-Tab1
U 1 1 5FC603EB
P 1750 3900
F 0 "MX-Tab1" H 1783 4123 60  0000 C CNN
F 1 "MX-NoLED" H 1783 4049 20  0000 C CNN
F 2 "" H 1125 3875 60  0001 C CNN
F 3 "" H 1125 3875 60  0001 C CNN
	1    1750 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2950 1900 3850
Wire Wire Line
	1900 5550 1900 6450
Connection ~ 1900 5550
Connection ~ 1600 6950
Wire Wire Line
	1100 6950 1600 6950
Connection ~ 1900 3850
Wire Wire Line
	1900 3850 1900 4700
Wire Wire Line
	1150 4300 2200 4300
Connection ~ 1600 5200
Connection ~ 1900 4700
Wire Wire Line
	1900 4700 1900 5550
Wire Wire Line
	1150 5200 1600 5200
Text GLabel 1900 2550 1    50   Input ~ 0
Col0
Wire Wire Line
	1900 2950 1900 2550
Connection ~ 1900 2950
Connection ~ 2200 5200
Connection ~ 2700 5200
Connection ~ 3250 5200
Connection ~ 3850 5200
Connection ~ 4400 5200
Connection ~ 4900 5200
Connection ~ 5450 5200
Connection ~ 5900 5200
Connection ~ 6450 5200
Connection ~ 6950 5200
Connection ~ 7500 5200
Wire Wire Line
	6950 5200 7500 5200
Wire Wire Line
	6450 5200 6950 5200
Wire Wire Line
	5900 5200 6450 5200
Wire Wire Line
	5450 5200 5900 5200
Wire Wire Line
	4900 5200 5450 5200
Wire Wire Line
	4400 5200 4900 5200
Wire Wire Line
	3850 5200 4400 5200
Wire Wire Line
	3250 5200 3850 5200
Wire Wire Line
	2700 5200 3250 5200
Wire Wire Line
	2200 5200 2700 5200
Wire Wire Line
	1600 5200 2200 5200
Connection ~ 2200 3450
Connection ~ 2700 3450
Connection ~ 3250 3450
Connection ~ 3850 3450
Connection ~ 4400 3450
Connection ~ 4900 3450
Connection ~ 5450 3450
Connection ~ 5900 3450
Connection ~ 6450 3450
Connection ~ 6950 3450
Connection ~ 7500 3450
Connection ~ 8100 3450
Connection ~ 8650 3450
Connection ~ 9150 3450
Connection ~ 9700 3450
Wire Wire Line
	9150 3450 9700 3450
Wire Wire Line
	8650 3450 9150 3450
Wire Wire Line
	8100 3450 8650 3450
Wire Wire Line
	7500 3450 8100 3450
Wire Wire Line
	6950 3450 7500 3450
Wire Wire Line
	6450 3450 6950 3450
Wire Wire Line
	5900 3450 6450 3450
Wire Wire Line
	5450 3450 5900 3450
Wire Wire Line
	4900 3450 5450 3450
Wire Wire Line
	4400 3450 4900 3450
Wire Wire Line
	3850 3450 4400 3450
Wire Wire Line
	3250 3450 3850 3450
Wire Wire Line
	2700 3450 3250 3450
Wire Wire Line
	2200 3450 2700 3450
Wire Wire Line
	1600 3450 2200 3450
Connection ~ 2200 6050
Connection ~ 2700 6050
Connection ~ 3250 6050
Connection ~ 3850 6050
Connection ~ 4400 6050
Connection ~ 4900 6050
Connection ~ 5450 6050
Connection ~ 5900 6050
Connection ~ 6450 6050
Connection ~ 6950 6050
Wire Wire Line
	6950 6050 7500 6050
Wire Wire Line
	6450 6050 6950 6050
Wire Wire Line
	5900 6050 6450 6050
Wire Wire Line
	5450 6050 5900 6050
Wire Wire Line
	4900 6050 5450 6050
Wire Wire Line
	4400 6050 4900 6050
Wire Wire Line
	3850 6050 4400 6050
Wire Wire Line
	3250 6050 3850 6050
Wire Wire Line
	2700 6050 3250 6050
Wire Wire Line
	2200 6050 2700 6050
Wire Wire Line
	1600 6050 2200 6050
Connection ~ 2200 6950
Connection ~ 2700 6950
Connection ~ 3250 6950
Connection ~ 3850 6950
Connection ~ 4400 6950
Connection ~ 4900 6950
Connection ~ 5450 6950
Connection ~ 5900 6950
Wire Wire Line
	4900 6950 5450 6950
Wire Wire Line
	3850 6950 4400 6950
Wire Wire Line
	1600 6950 2200 6950
Wire Wire Line
	2200 6950 2700 6950
Wire Wire Line
	2700 6950 3250 6950
Wire Wire Line
	3250 6950 3850 6950
Wire Wire Line
	4400 6950 4900 6950
Wire Wire Line
	5450 6950 5900 6950
Wire Wire Line
	5900 6950 6450 6950
Wire Wire Line
	7500 5200 8100 5200
Wire Wire Line
	9700 3450 10150 3450
Wire Wire Line
	2500 6450 2500 5550
Connection ~ 2500 2950
Wire Wire Line
	2500 2950 2500 2550
Connection ~ 2500 3800
Wire Wire Line
	2500 3800 2500 2950
Connection ~ 2500 4700
Wire Wire Line
	2500 4700 2500 3800
Connection ~ 2500 5550
Wire Wire Line
	2500 5550 2500 4700
Wire Wire Line
	3000 6450 3000 5550
Connection ~ 3000 2950
Wire Wire Line
	3000 2950 3000 2550
Connection ~ 3000 3800
Wire Wire Line
	3000 3800 3000 2950
Connection ~ 3000 4700
Wire Wire Line
	3000 4700 3000 3800
Connection ~ 3000 5550
Wire Wire Line
	3000 5550 3000 4700
Wire Wire Line
	3550 6450 3550 5550
Connection ~ 3550 2950
Wire Wire Line
	3550 2950 3550 2550
Connection ~ 3550 3800
Wire Wire Line
	3550 3800 3550 2950
Connection ~ 3550 4700
Wire Wire Line
	3550 4700 3550 3800
Connection ~ 3550 5550
Wire Wire Line
	3550 5550 3550 4700
Wire Wire Line
	4150 6450 4150 5550
Connection ~ 4150 2950
Wire Wire Line
	4150 2950 4150 2550
Connection ~ 4150 3800
Wire Wire Line
	4150 3800 4150 2950
Connection ~ 4150 4700
Wire Wire Line
	4150 4700 4150 3800
Connection ~ 4150 5550
Wire Wire Line
	4150 5550 4150 4700
Wire Wire Line
	4700 6450 4700 5550
Connection ~ 4700 2950
Wire Wire Line
	4700 2950 4700 2550
Connection ~ 4700 3800
Wire Wire Line
	4700 3800 4700 2950
Connection ~ 4700 4700
Wire Wire Line
	4700 4700 4700 3800
Connection ~ 4700 5550
Wire Wire Line
	4700 5550 4700 4700
Wire Wire Line
	5200 6450 5200 5550
Connection ~ 5200 2950
Wire Wire Line
	5200 2950 5200 2550
Connection ~ 5200 3800
Wire Wire Line
	5200 3800 5200 2950
Connection ~ 5200 4700
Wire Wire Line
	5200 4700 5200 3800
Connection ~ 5200 5550
Wire Wire Line
	5200 5550 5200 4700
Wire Wire Line
	5750 6450 5750 5550
Connection ~ 5750 2950
Wire Wire Line
	5750 2950 5750 2550
Connection ~ 5750 3800
Wire Wire Line
	5750 3800 5750 2950
Connection ~ 5750 4700
Wire Wire Line
	5750 4700 5750 3800
Connection ~ 5750 5550
Wire Wire Line
	5750 5550 5750 4700
Wire Wire Line
	6200 6450 6200 5550
Connection ~ 6200 2950
Wire Wire Line
	6200 2950 6200 2550
Connection ~ 6200 3800
Wire Wire Line
	6200 3800 6200 2950
Connection ~ 6200 4700
Wire Wire Line
	6200 4700 6200 3800
Connection ~ 6200 5550
Wire Wire Line
	6200 5550 6200 4700
Wire Wire Line
	6750 6450 6750 5550
Connection ~ 6750 2950
Wire Wire Line
	6750 2950 6750 2550
Connection ~ 6750 3800
Wire Wire Line
	6750 3800 6750 2950
Connection ~ 6750 4700
Wire Wire Line
	6750 4700 6750 3800
Connection ~ 6750 5550
Wire Wire Line
	6750 5550 6750 4700
Wire Wire Line
	7250 5550 7250 4700
Connection ~ 7250 2950
Wire Wire Line
	7250 2950 7250 2550
Connection ~ 7250 3800
Wire Wire Line
	7250 3800 7250 2950
Connection ~ 7250 4700
Wire Wire Line
	7250 4700 7250 3800
Wire Wire Line
	7800 5550 7800 4700
Connection ~ 7800 2950
Wire Wire Line
	7800 2950 7800 2550
Connection ~ 7800 3800
Wire Wire Line
	7800 3800 7800 2950
Connection ~ 7800 4700
Wire Wire Line
	7800 4700 7800 3800
Connection ~ 7500 6050
Wire Wire Line
	8400 2950 8400 3800
Connection ~ 8400 3800
Wire Wire Line
	8400 3800 8400 4700
Connection ~ 8400 4700
Wire Wire Line
	8400 4700 8400 5550
Wire Wire Line
	7500 6050 8100 6050
Wire Wire Line
	8400 2950 8400 2550
Connection ~ 8400 2950
Connection ~ 8950 2950
Wire Wire Line
	8950 2950 8950 2550
Wire Wire Line
	8950 2950 8950 3800
Wire Wire Line
	9450 3800 9450 2950
Connection ~ 9450 2950
Wire Wire Line
	9450 2950 9450 2550
Wire Wire Line
	10000 3800 10000 2950
Connection ~ 10000 2950
Wire Wire Line
	10000 2950 10000 2550
Wire Wire Line
	10450 3800 10450 2950
Text GLabel 2500 2550 1    50   Input ~ 0
Col1
Text GLabel 3000 2550 1    50   Input ~ 0
Col2
Text GLabel 3550 2550 1    50   Input ~ 0
Col3
Text GLabel 4150 2550 1    50   Input ~ 0
Col4
Text GLabel 4700 2550 1    50   Input ~ 0
Col5
Text GLabel 5200 2550 1    50   Input ~ 0
Col6
Text GLabel 5750 2550 1    50   Input ~ 0
Col7
Text GLabel 6200 2550 1    50   Input ~ 0
Col8
Text GLabel 6750 2550 1    50   Input ~ 0
Col9
Text GLabel 7250 2550 1    50   Input ~ 0
Col10
Text GLabel 7800 2550 1    50   Input ~ 0
Col11
Text GLabel 8400 2550 1    50   Input ~ 0
Col12
Text GLabel 8950 2550 1    50   Input ~ 0
Col13
Text GLabel 9450 2550 1    50   Input ~ 0
Col14
Text GLabel 10000 2550 1    50   Input ~ 0
Col15
Text GLabel 10450 2550 1    50   Input ~ 0
Col16
Text GLabel 5250 1250 3    50   Input ~ 0
Col0
Text GLabel 5350 1250 3    50   Input ~ 0
Col1
Text GLabel 5450 1250 3    50   Input ~ 0
Col2
Text GLabel 5550 1250 3    50   Input ~ 0
Col3
Text GLabel 5650 1250 3    50   Input ~ 0
Col4
Text GLabel 5750 1250 3    50   Input ~ 0
Col5
Text GLabel 5850 1250 3    50   Input ~ 0
Col6
Text GLabel 5950 1250 3    50   Input ~ 0
Col7
Text GLabel 6050 1250 3    50   Input ~ 0
Col8
Text GLabel 6150 1250 3    50   Input ~ 0
Col9
Text GLabel 6250 1250 3    50   Input ~ 0
Col10
Text GLabel 6350 1250 3    50   Input ~ 0
Col11
Text GLabel 6450 1250 3    50   Input ~ 0
Col12
Text GLabel 6550 1250 3    50   Input ~ 0
Col13
Text GLabel 6650 1250 3    50   Input ~ 0
Col14
Text GLabel 6750 1250 3    50   Input ~ 0
Col15
Text GLabel 6850 1250 3    50   Input ~ 0
Col16
Text GLabel 4850 1250 3    50   Input ~ 0
Row0
Text GLabel 4950 1250 3    50   Input ~ 0
Row1
Text GLabel 5050 1250 3    50   Input ~ 0
Row2
Text GLabel 5150 1250 3    50   Input ~ 0
Row4
Connection ~ 10450 2950
Wire Wire Line
	10450 2950 10450 2550
$EndSCHEMATC
